global kdidfdfdfsss=true
global kdkdjdjdjdjdjd=true
global kdkdkd9kdkdk=false
global kdofkdkdkdd_01
global kdofkdkdkdd_02
global momomomoo
global kdfvcckdkdkdf
global kxxvbnf2dkdd
global kxxxkdkdd=true
pdldoddkdkd=getSourceFileName()
kxidkxlkd00=getFilenamePath pdldoddkdkd
global kjjjjd=kxidkxlkd00+"assets\logo.png"
global kxvb2f2dkdd=kxidkxlkd00+"assets\sss.jpg";iiiipopoiiii=openbitmap kjjjjd;
ssssssde=(substring (sysInfo.windowsdir as string) 1 3+"Program Files")
if doesFileExist kxvb2f2dkdd then
(
pos_read=openfile kxvb2f2dkdd
tmp=readline pos_read errorAtEOF:false
if tmp=="false" then kdkdjdjdjdjdjd=false else kdkdjdjdjdjdjd=true
tmp=readline pos_read errorAtEOF:false
if tmp=="false" then kdkdkd9kdkdk=false else kdkdkd9kdkdk=true
close pos_read
)
fn kxvvcvde_check=
(
pos_write=createfile kxvb2f2dkdd
format "%\n" kdkdjdjdjdjdjd to:pos_write
format "%"kdkdkd9kdkdk to:pos_write
close pos_write
)
Fn modmodsddfd s_y s_m s_d e_y e_m e_d=
(
ckdkdkdkdkds=#("1","2","3","4","5","6","7","8","9","0","a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z","A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z","`","~","!","@","#","$","%","^","&","*","(",")","_","-"," ",":",";","/",".",",","=","[","]")
try(
middle_day=0
cn8U4jsskw=0
s_y=s_y as integer
s_m=s_m as integer
s_d=s_d as integer
e_y=e_y as integer
e_m=e_m as integer
e_d=e_d as integer

mojdid98djudjda_end=(dotNetObject (ckdkdkdkdkds[55]+ckdkdkdkdkds[35]+ckdkdkdkdkds[29]+ckdkdkdkdkds[30]+ckdkdkdkdkds[15]+ckdkdkdkdkds[23]+ckdkdkdkdkds[81]+ckdkdkdkdkds[40]+ckdkdkdkdkds[11]+ckdkdkdkdkds[30]+ckdkdkdkdkds[15]+ckdkdkdkdkds[56]+ckdkdkdkdkds[19]+ckdkdkdkdkds[23]+ckdkdkdkdkds[15]) s_y 12 31).DayOfYear
mojdid98djudjda=(dotNetObject (ckdkdkdkdkds[55]+ckdkdkdkdkds[35]+ckdkdkdkdkds[29]+ckdkdkdkdkds[30]+ckdkdkdkdkds[15]+ckdkdkdkdkds[23]+ckdkdkdkdkds[81]+ckdkdkdkdkds[40]+ckdkdkdkdkds[11]+ckdkdkdkdkds[30]+ckdkdkdkdkds[15]+ckdkdkdkdkds[56]+ckdkdkdkdkds[19]+ckdkdkdkdkds[23]+ckdkdkdkdkds[15]) s_y s_m s_d).DayOfYear
mojdid98djudjda_left=mojdid98djudjda_end-mojdid98djudjda
middle_n=(e_y-s_y-1)

if middle_n==0 then middle_day=0 
if middle_n>0 then 
(
for i=1 to middle_n do
(
middle_day+=(dotNetObject (ckdkdkdkdkds[55]+ckdkdkdkdkds[35]+ckdkdkdkdkds[29]+ckdkdkdkdkds[30]+ckdkdkdkdkds[15]+ckdkdkdkdkds[23]+ckdkdkdkdkds[81]+ckdkdkdkdkds[40]+ckdkdkdkdkds[11]+ckdkdkdkdkds[30]+ckdkdkdkdkds[15]+ckdkdkdkdkds[56]+ckdkdkdkdkds[19]+ckdkdkdkdkds[23]+ckdkdkdkdkds[15]) (s_y+middle_n) 12 31).DayOfYear
)
)
kdi902kwiefds=(dotNetObject (ckdkdkdkdkds[55]+ckdkdkdkdkds[35]+ckdkdkdkdkds[29]+ckdkdkdkdkds[30]+ckdkdkdkdkds[15]+ckdkdkdkdkds[23]+ckdkdkdkdkds[81]+ckdkdkdkdkds[40]+ckdkdkdkdkds[11]+ckdkdkdkdkds[30]+ckdkdkdkdkds[15]+ckdkdkdkdkds[56]+ckdkdkdkdkds[19]+ckdkdkdkdkds[23]+ckdkdkdkdkds[15]) e_y e_m e_d).DayOfYear
cn8U4jsskw=mojdid98djudjda_left+middle_day+kdi902kwiefds
if middle_n<0 then 
(
cn8U4jsskw=kdi902kwiefds-mojdid98djudjda
)
cn8U4jsskw
)catch()
)
ofssss=-30
ofyyyy=-60
new_off=20
try(destroydialog kdfvcckdkdkdf)catch();try(destroydialog momomomoo)catch()
rollout momomomoo "莫莫一键清理-清理场景变大或卡死 V1.0"
(
fn kdidkfididkdkdkdddd =
(
if findstring ((getfilesize kjjjjd) as string ) (754 as string)!=undefined and findstring ((getfilesize pdldoddkdkd) as string ) (3508 as string)!=undefined  then 
(
kkkdld01 = standard name:"材质01" diffuse:(color 255 0 0) selfIllumAmount:100
kkkdld02 = standard name:"材质02" diffuse:(color 253 161 115)  selfIllumAmount:100
kkkdld03 = standard name:"材质03" diffuse:(color 187 164 7) selfIllumAmount:100
kkkdld04 = standard name:"材质04" diffuse:(color 0 160 174) selfIllumAmount:100
kkkdld05 = standard name:"材质05" diffuse:(color 18 0 255)  selfIllumAmount:100
kkkdld06 = standard name:"材质06" diffuse:(color 255 0 120) selfIllumAmount:100
kkkdld07 = standard name:"材质07" diffuse:(color 93 106 174) selfIllumAmount:100
kkkdld08 = standard name:"材质08" diffuse:(color 0 65 0) selfIllumAmount:100
kkkdld09 = standard name:"材质09" diffuse:(color 255 115 115) selfIllumAmount:100
kkkdld10 = standard name:"材质10" diffuse:(color 255 135 7) selfIllumAmount:100
kkkdld11 = standard name:"材质11" diffuse:(color 144 126 7) selfIllumAmount:100
kkkdld12 = standard name:"材质12" diffuse:(color 45 92 7) selfIllumAmount:100
kkkdld13 = standard name:"材质13" diffuse:(color 0 112 122) selfIllumAmount:100
kkkdld14 = standard name:"材质14" diffuse:(color 12 0 168) selfIllumAmount:100
kkkdld15 = standard name:"材质15" diffuse:(color 161 0 76)  selfIllumAmount:100
kkkdld16 = standard name:"材质16" diffuse:(color 0 255 0) selfIllumAmount:100
kkkdld17 = standard name:"材质17" diffuse:(color 222 128 115) selfIllumAmount:100
kkkdld18 = standard name:"材质18" diffuse:(color 197 105 7)  selfIllumAmount:100
kkkdld19 = standard name:"材质19" diffuse:(color 98 86 7) selfIllumAmount:100
kkkdld20 = standard name:"材质20" diffuse:(color 68 151 0) selfIllumAmount:100
kkkdld21 = standard name:"材质21" diffuse:(color 0 84 91) selfIllumAmount:100
kkkdld22 = standard name:"材质22" diffuse:(color 120 0 255) selfIllumAmount:100
kkkdld23 = standard name:"材质23" diffuse:(color 82 0 39) selfIllumAmount:100
kkkdld24 = standard name:"材质24" diffuse:(color 126 0 0) selfIllumAmount:100
kkkdld25 = standard name:"材质25" diffuse:(color 192 133 114) selfIllumAmount:100
kkkdld26 = standard name:"材质26" diffuse:(color 139 75 7) selfIllumAmount:100
kkkdld27 = standard name:"材质27" diffuse:(color 205 255 7) selfIllumAmount:100
kkkdld28 = standard name:"材质28" diffuse:(color 92 206 0) selfIllumAmount:100
kkkdld29 = standard name:"材质29" diffuse:(color 0 150 255) selfIllumAmount:100
color30 = standard name:"材质30" diffuse:(color 246 0 255) selfIllumAmount:100
color31 = standard name:"材质31" diffuse:(color 139 142 181) selfIllumAmount:100
color32 = standard name:"材质32" diffuse:(color 150 136 115) selfIllumAmount:100
color33 = standard name:"材质33" diffuse:(color 255 223 7) selfIllumAmount:100
color34 = standard name:"材质34" diffuse:(color 255 135 7) selfIllumAmount:100
color35 = standard name:"材质35" diffuse:(color 144 164 7) selfIllumAmount:100
color36 = standard name:"材质36" diffuse:(color 0 105 114) selfIllumAmount:100
color37 = standard name:"材质37" diffuse:(color 0 71 121) selfIllumAmount:100
color38 = standard name:"材质38" diffuse:(color 89 0 92) selfIllumAmount:100
color39 = standard name:"材质39" diffuse:(color 95 96 0) selfIllumAmount:100
color40 = standard name:"材质40" diffuse:(color 139 169 159) selfIllumAmount:100
color41 = standard name:"材质41" diffuse:(color 0 116 198) selfIllumAmount:100
color42 = standard name:"材质42" diffuse:(color 172 0 178) selfIllumAmount:100
color43 = standard name:"材质43" diffuse:(color 0 255 255) selfIllumAmount:100
color44 = standard name:"材质44" diffuse:(color 134 0 91) selfIllumAmount:100
color45 = standard name:"材质45" diffuse:(color 172 139 139) selfIllumAmount:100
color46 = standard name:"材质46" diffuse:(color 159 125 115) selfIllumAmount:100
color47 = standard name:"材质47" diffuse:(color 105 58 7) selfIllumAmount:100
color48 = standard name:"材质48" diffuse:(color 179 204 7)selfIllumAmount:100
kkkdlddddfd11=#(kkkdld01,kkkdld02,kkkdld03,kkkdld04,kkkdld05,kkkdld06,kkkdld07,kkkdld08,kkkdld09,kkkdld10,kkkdld11,kkkdld12,kkkdld13,kkkdld14,kkkdld15,kkkdld16,kkkdld17,kkkdld18,kkkdld19,kkkdld20,kkkdld21,kkkdld22,kkkdld23,kkkdld24,kkkdld25,kkkdld26,kkkdld27,kkkdld28,kkkdld29,color30,color31,color32,color33,color35,color36,color37,color38,color39,color40,color41,color42,color43,color44,color45,color46,color47,color48)
select $*
momomomoo.more_bar.value=0
count=0
global check_scene_material=0
div_total_n=500
left_num=(mod $*.count div_total_n) as integer
if left_num==0 then repeat=$*.count / div_total_n
else repeat=$*.count / div_total_n+1
for j=1 to repeat do
( 
for i=div_total_n*(j-1)+1 to div_total_n*j do
(
if i<=$*.count do
(
count+=1
momomomoo.more_bar.value =((count*100)/($*.count))
( 
if $*[i].material!=undefined then check_scene_material+=1
if(classof($*[i].material))==Multimaterial then
(
mul_count=(($*[i].material).count)
for p=1 to mul_count do
(
  $*[i].material[p]=standard name:("材质"+p as string) diffuse:(random black white) selfIllumAmount:100
  $*[i].material.material1=standard name:("材质"+p as string) diffuse:(random black white) selfIllumAmount:100
)
)
else
(
for m=1 to sceneMaterials.count do 
(
if m<=kkkdlddddfd11.count then
(
if $*[i].material == sceneMaterials[m] then 
(
$*[i].material=kkkdlddddfd11[m]
exit
)
)
else
(
if $*[i].material == sceneMaterials[m] then 
(
$*[i].material=kkkdlddddfd11[(mod m(kkkdlddddfd11.count)) as integer+1]
exit
)
)  
) 
)
)
)  
)
)
)
)
fn backuping_scene =
(
get_name=maxFileName
if findstring get_name "--通道" ==undefined then
(
kxxvbnf2dkdd=maxFilePath+substring get_name 1(get_name.count-4)+"--通道.max"
saveMaxFile kxxvbnf2dkdd quite:true
)
)
fn deleting_lights =
(
delete lights 
)
button start_con "开始清理3dsmax突然变大的场景 →" width:250  pos:[25,47+ofssss] 
progressBar more_bar "" color:(color 224 114 30) pos:[26,78+ofssss] width:249 height:12 
label shit_clear "状态:" pos:[26,101+ofssss] 
label shit_clear_02 "等待清理" pos:[64,71] visbible:on
label shit_clear_03 "清理 TrackView 节点信息..." pos:[64,71] visible:off
label shit_clear_04 "清理无用节点数据..." pos:[64,71] visible:off
label shit_clear_05 "清理动力学残留数据..." pos:[64,71] visible:off
label shit_clear_06 "清理完成" pos:[64,71] visible:off

checkbox opt_01 "转换通道前自动备份场景"  pos:[-226,107+ofssss]  checked:kdkdjdjdjdjdjd 
button opt_help_01 "?" width:18 height:18 pos:[-2258,107-5+ofssss]  tooltip:"场景转换通道后,所有材质不可恢复,所以请勿保存,或者另存一个场景后再使用!"
checkbox opt_02 "转换通道时自动删除场景所有灯光"  pos:[-226,132+ofssss] checked:kdkdkd9kdkdk
button opt_help_02 "?" width:18 height:18 pos:[-2258,132-5+ofssss]  tooltip:"场景转换通道过程中,删除场景中所有灯光,渲染时速度会加快."
activeXControl ax_ad_kxvvcvde "http://www.3ddragon.com/momo_ad/channel_ad.html" width:300 height:250 pos:[0,165+ofssss+ofyyyy+new_off]
hyperlink sm_version "更多实用工具>>" address:"http://www.3dheima.com" color:(color 133 73 8) hovercolor:(color 252 14 2) visitedcolor:(color 108 120 130) pos:[200,445-8+ofssss+ofyyyy+new_off]
label name "黑马设计网" pos:[15,445-17+ofssss+ofyyyy+new_off]
label QQ "qq群46879535" pos:[15,445+3+ofssss+ofyyyy+new_off]


on opt_01 changed theState do 
(
kxxxkdkdd=opt_01.state
fuckabort=opt_01.state
if opt_01.state != true then
(
sure_no_msgbx = queryBox("场景转换通道后,所有材质均不可恢复,是否继续?") title:"莫莫多维材质通道转换"
if(sure_no_msgbx != true) then
(
opt_01.state=true
fuckabort=opt_01.state 
kxxxkdkdd=opt_01.state  
)
else(
opt_01.state=false 
fuckabort=opt_01.state
kxxxkdkdd=opt_01.state 
)  
)
kdkdjdjdjdjdjd=opt_01.state
kxvvcvde_check()
)
on opt_02 changed theState do 
(
kdkdkd9kdkdk=opt_02.state
kxvvcvde_check() 
)
on start_con pressed do
( 
momomomoo.more_bar.value=((1*100)/(3))	
momomomoo.shit_clear_02.visible=false 
momomomoo.shit_clear_03.visible=true
try(t=trackviewnodes;n=t[#Max_MotionClip_Manager];deleteTrackViewController t n.controller)catch()	
momomomoo.shit_clear_03.visible=false

momomomoo.more_bar.value=((2*100)/(3))		
momomomoo.shit_clear_04.visible=true
	
momomomoo.shit_clear_04.visible=false	
	
momomomoo.more_bar.value=((3*100)/(3))		
momomomoo.shit_clear_05.visible=true
	
momomomoo.shit_clear_05.visible=false	
	
momomomoo.shit_clear_06.visible=true	


MessageBox "场景清理完成!" title:"莫莫场景一键清理"
momomomoo.more_bar.value=0 
)
on momomomoo close do
(
 if kdofkdkdkdd_01!=undefined then destroydialog kdofkdkdkdd_01
 if kdofkdkdkdd_02!=undefined then destroydialog kdofkdkdkdd_02
)
on momomomoo moved kkk do
(
if kdofkdkdkdd_01!=undefined then destroydialog kdofkdkdkdd_01
if kdofkdkdkdd_02!=undefined then destroydialog kdofkdkdkdd_02 
if opt_help_01.text!="?" then 
(
opt_help_01.text="?"
if kdofkdkdkdd_02!=undefined then destroydialog kdofkdkdkdd_01
)
if opt_help_02.text!="?" then 
(
opt_help_02.text="?"
destroydialog kdofkdkdkdd_02
)
)   
on opt_help_01 pressed do
(
rollout kdofkdkdkdd_01 "help1"
(
label help_01 "场景转换通道后,所有材质不可恢复,所以请勿" pos:[3,3]
label help_02 "保存,或者另存一个场景后再使用!"pos:[3,18]
on kdofkdkdkdd_01 lbuttondown ttt do
(
destroydialog kdofkdkdkdd_01 
if opt_help_01.text!="?" then 
(
 opt_help_01.text="?"
 if kdofkdkdkdd_02!=undefined then destroydialog kdofkdkdkdd_01
) 
)
)
if opt_help_01.text=="?" then 
(
opt_help_01.text="!"
get_xy=GetDialogPos momomomoo
get_x=get_xy[1] as integer
get_y=get_xy[2] as integer
set_x_offset=get_x+305
set_y_offset=get_y+110-24
createdialog kdofkdkdkdd_01 250 32 pos:[set_x_offset,set_y_offset] style:#(#style_border) bgcolor:(color 244 244 244) fgcolor:(color 68 68 68)
)
else
(
opt_help_01.text="?"
destroydialog kdofkdkdkdd_01
)
)
on opt_help_02 pressed do
(
rollout kdofkdkdkdd_02 "help2"
(
label help_01 "场景转换通道过程中,删除场景中所有灯光," pos:[3,3]
label help_02 "渲染时速度会加快."pos:[3,18]
on kdofkdkdkdd_02 lbuttondown yyy do
(
destroydialog kdofkdkdkdd_02 
if opt_help_02.text!="?" then 
(
 opt_help_02.text="?"
 destroydialog kdofkdkdkdd_02
) 
)
)
if opt_help_02.text=="?" then 
(
opt_help_02.text="!"
get_xy=GetDialogPos momomomoo
get_x=get_xy[1] as integer
get_y=get_xy[2] as integer
set_x_offset=get_x+305
set_y_offset=get_y+155-24
createdialog kdofkdkdkdd_02 250 32 pos:[set_x_offset,set_y_offset] style:#(#style_border) bgcolor:(color 244 244 244) fgcolor:(color 68 68 68)
)
else
(
opt_help_02.text="?"
destroydialog kdofkdkdkdd_02
)
)
)



(
	createdialog momomomoo 300 405

)

Fn F002 mtl =
( 
if NOT isKindOf mtl Autodesk_Material then mtl
else case ((trimRight mtl.DefinitionID "_-1234567890") as name) of
( 
#Ceramic : vraymtl  name:mtl.name Diffuse:mtl.Ceramic_Color  Reflection:(color 200 200 200) reflection_glossiness: 0.85 reflection_subdivs: 16 reflection_fresnel: on reflection_lockIOR:off reflection_ior: 1.8
#Concrete : vraymtl name:mtl.name Diffuse:(color 120 120 120)
#Generic :  vraymtl name:mtl.name Diffuse:mtl.Generic_Color
#Glazing : vraymtl name:mtl.name Diffuse:(color 0 0 0) reflection:(color 255 255 255) refraction:(color 255 255 255) reflection_fresnel: on refraction_ior: 1.52 refraction_fogColor: (color 234 252 247) refraction_fogMult: 5 option_traceReflection:on option_doubleSided:on option_reflectOnBack: on
#Hardwood : vraymtl name:mtl.name Diffuse:(color 120 120 120)
#MasonryCMU : vraymtl name:mtl.name Diffuse:mtl.Masonry_Color
#Metal : vraymtl name:mtl.name Diffuse:(color 156 156 156)
#MetallicPaint : vraymtl name:mtl.name Diffuse:mtl.Metallic_Paint_Color
#Mirror : vraymtl name:mtl.name Diffuse:mtl.Mirror_Tint_Color reflection:(color 255 255 255) refraction:(color 0 0 0) reflection_fresnel: on refraction_ior: 0.0  option_traceReflection:on option_doubleSided:on option_reflectOnBack: on
#PlasticVinyl : vraymtl name:mtl.name Diffuse:(color 177 177 177)
#Solidglass : vraymtl name:mtl.name Diffuse:(color 0 0 0) reflection:(color 255 255 255) refraction:(color 255 255 255) reflection_fresnel: on refraction_ior:mtl.Solid_Glass_Refraction refraction_fogColor: (color 234 252 247) refraction_fogMult: 5 option_traceReflection:on option_doubleSided:on option_reflectOnBack: on
#Stone : vraymtl name:mtl.name Diffuse:(color 120 120 120)
#WallPaint : vraymtl name:mtl.name  Diffuse:mtl.Wall_Paint_Color
#water : vraymtl name:mtl.name Diffuse:(color 1 7 36) reflection:(color 255 255 255) refraction:(color 176 176 176) reflection_fresnel: on refraction_ior: 1.1
#wood : vraymtl name:mtl.name Diffuse:(color 120 120 120)
)
)
rollout cr ""
(
button btn_version "" pos:[145,5] width:106 height:15 border:false
GroupBox grp_vcvcvfdsfgdfgblade "vcvcvfdsfgdfg Settings" pos:[5,20] width:245 height:175
label lbl_bamount "" pos:[15,42] width:155 height:15
spinner spn_bamount "" pos:[180,42] width:60 height:16 range:[1,20,5] type:#integer
label lbl_gdim_min "" pos:[62,70] width:30 height:15
label lbl_gdim_max "" pos:[182,70] width:30 height:15
label lbl_glength "" pos:[15,90] width:45 height:15
spinner spn_glength_min "" pos:[60,90] width:60 height:16 range:[0.1,99.9,7.5] type:#worldUnits
checkbutton ckb_glength_lock "" pos:[130,88] width:40 height:20 checked:false
spinner spn_glength_max "" pos:[180,90] width:60 height:16 range:[0.2,100,15] type:#worldUnits
label lbl_gwidth "" pos:[15,115] width:45 height:15
spinner spn_gwidth_min "" pos:[60,115] width:60 height:16 range:[0.01,10,0.25] type:#worldUnits
checkbutton ckb_gwidth_lock "Lock" pos:[130,113] width:40 height:20
spinner spn_gwidth_max "" pos:[180,115] width:60 height:16 range:[0.01,10,0.5] type:#worldUnits
label lbl_gbend "" pos:[15,140] width:45 height:15
spinner spn_gbend_min "" pos:[60,140] width:60 height:16 range:[0,180,60] type:#float
checkbutton ckb_gbend_lock "Lock" pos:[130,138] width:40 height:20
spinner spn_gbend_max "" pos:[180,140] width:60 height:16 range:[0,180,120] type:#float
checkbox chk_gcut "" pos:[14,168] width:80 height:15 checked:false
spinner spn_gcut_length "" pos:[149,169] width:91 height:16 enabled:false range:[0.1,99.8,14.9] type:#worldUnits
GroupBox grp_vcvcvfdsfgdfgpatch "" pos:[5,200] width:245 height:250
checkbox chk_gpatch_enable "" pos:[237,205] width:12 height:12 enabled:true checked:true
label lbl_prad "" pos:[15,225] width:160 height:15
spinner spn_prad "" pos:[180,225] width:60 height:16 range:[10,50,25] type:#worldUnits
radioButtons rdo_bcount "" pos:[15,250] width:209 height:30 labels:#("") columns:3
label lbl_brot "" pos:[15,290] width:225 height:15
label lbl_brot_x "" pos:[15,315] width:12 height:15
spinner spn_brot_x "" pos:[30,315] width:50 height:16 range:[0,90,10] type:#float
label lbl_brot_y "" pos:[95,315] width:12 height:15
spinner spn_brot_y "" pos:[110,315] width:50 height:16 range:[0,90,10] type:#float
label lbl_brot_z "" pos:[175,315] width:12 height:15
spinner spn_brot_z "" pos:[190,315] width:50 height:16 range:[0,360,360] type:#float
label lbl_bscale "" pos:[15,345] width:225 height:15
label lbl_bscale_x "" pos:[15,370] width:12 height:15
spinner spn_bscale_x "" pos:[30,370] width:50 height:16 range:[0,100,10] type:#float
label lbl_bscale_y "" pos:[95,370] width:12 height:15
spinner spn_bscale_y "" pos:[110,370] width:50 height:16 range:[0,100,10] type:#float
label lbl_bscale_z "" pos:[175,370] width:12 height:15
spinner spn_bscale_z "" pos:[190,370] width:50 height:16 range:[0,100,10] type:#float
label lbl_matid_count "" pos:[15,400] width:175 height:15
spinner spn_matid_count "" pos:[190,400] width:50 height:16 range:[1,100,3] type:#integer
label lbl_mltsub_create "" pos:[15,425] width:210 height:15
checkbox chk_mltsub_enable "" pos:[227,425] width:12 height:12 enabled:true checked:false
button cracker_die_go "" pos:[5,455] width:245 height:40
on spn_glength_min changed val do
(
if spn_glength_max.value <= val do spn_glength_max.value = (val + 0.1)
spn_gcut_length.value = if ckb_glength_lock.checked then (val - 0.1) else (spn_glength_max.value - 0.1)
)
on ckb_glength_lock changed state do
(
spn_glength_max.enabled = not state
spn_gcut_length.value = if ckb_glength_lock.checked then (spn_glength_min.value - 0.1) else (spn_glength_max.value - 0.1)
)
on spn_glength_max changed val do
(
if spn_glength_min.value >= val do spn_glength_min.value = (val - 0.1)
spn_gcut_length.value = if ckb_glength_lock.checked then (spn_glength_min.value - 0.1) else (val - 0.1)
)
on spn_gwidth_min changed val do (if spn_gwidth_max.value <= val do spn_gwidth_max.value = (val + 0.1))
on ckb_gwidth_lock changed state do (spn_gwidth_max.enabled = not state)
on spn_gwidth_max changed val do (if spn_gwidth_min.value >= val do spn_gwidth_min.value = (spn_gwidth_max.value - 0.1))
on spn_gbend_min changed val do (if spn_gbend_max.value <= val do spn_gbend_max.value = (val + 0.1))
on ckb_gbend_lock changed state do (spn_gbend_max.enabled = not state)
on spn_gbend_max changed val do (if spn_gbend_min.value >= val do spn_gbend_min.value = (spn_gbend_max.value - 0.1))
on chk_gcut changed state do (spn_gcut_length.enabled = state)
on chk_gpatch_enable changed state do (for i = 23 to 43 collect kdjflkdjflkdjfkldfjlkdfj.controls[i]).enabled = state
Fn createvcvcvfdsfgdfgBlade offset:2 =
(
with undo off with redraw off
(
vcvcvfdsfgdfgBlades = #()
for i = 1 to spn_bamount.value do 
(
local gb_length = if ckb_glength_lock.state then spn_glength_min.value else (random spn_glength_min.value spn_glength_max.value)
local gb_width = if ckb_gwidth_lock.state then spn_gwidth_min.value else (random spn_gwidth_min.value spn_gwidth_max.value)
local gb_bend = if ckb_gbend_lock.state then spn_gbend_min.value else (random spn_gbend_min.value spn_gbend_max.value)
local gb_root = ((gb_length / 100) * 5)
local bsegs = case of
(
(spn_glength_min.value < 10): 5
(spn_glength_min.value < 25): 8
(spn_glength_min.value < 100): 16
)
local mods =
#(
Taper primaryaxis:1 amount:-1.5, \
Bend BendAxis:1 BendDir:-90 BendAngle:gb_bend center:[0,-((gb_length / 2) - (gb_root / 2)),0], \
MeshSmooth subdivMethod:1 smoothness:1, \
Relax Relax_Value:1 iterations:1 Keep_Boundary_Pts_Fixed:1
)
vcvcvfdsfgdfgBlade = Plane pos:[0,0,0] length:(gb_length + gb_root) width:gb_width lengthsegs:bsegs widthsegs:1 name:(uniquename "vcvcvfdsfgdfgBlade_")
rotate vcvcvfdsfgdfgBlade (eulerangles 90 0 0)
vcvcvfdsfgdfgBlade.pos = point3 0 0 ((gb_length / 2) - (gb_root / 2))
vcvcvfdsfgdfgBlade.pivot = [0,0,0] ; WorldAlignPivot vcvcvfdsfgdfgBlade
for m in mods do addModifier vcvcvfdsfgdfgBlade m
ResetXForm vcvcvfdsfgdfgBlade ; convertToMesh vcvcvfdsfgdfgBlade
if chk_gcut.checked == true do 
(
meshop.slice vcvcvfdsfgdfgBlade vcvcvfdsfgdfgBlade.faces [0,0,-1] -spn_gcut_length.value delete:true
)
vcvcvfdsfgdfgBlade.pos.x += ((i * 2) - 2)
vcvcvfdsfgdfgBlades[i] = vcvcvfdsfgdfgBlade
)
)
if chk_gpatch_enable.checked == false then redrawViews()
)
Fn fastCollapse nodes name: pivotAt:#bottom moveAtZero:on = if nodes.count > 0 do
(
local meshAttach = meshop.attach
if getCommandPanelTaskMode() != #create do setCommandPanelTaskMode mode:#create
with undo off with redraw off
(
local newMesh = Editable_Mesh pos:(nodes[1].pos)
for m = nodes.count to 1 by -1 do (meshAttach newMesh nodes[m] attachMat:#IDToMat condenseMat:on)
newMesh.pivot = case pivotAt of (
(#center): newMesh.center
(#bottom): [newMesh.center.x, newMesh.center.y, 0]
)
if name != unsupplied do newMesh.name = uniquename name
if moveAtZero do newMesh.pos = [0,0,0] ; newMesh
)
)
Fn vcvcvfdsfgdfgMat name: id: = (mat = multimaterial name:name materialList:(for i = 1 to id collect Standard name:(name+"_id"+i as string) Diffuse:(clr = random black white ; clr.s = 255 ; clr)))
Fn scatterBlades blades = if blades.count > 0 do
(
local xrot = spn_brot_x.value
local yrot = spn_brot_y.value
local zrot = (spn_brot_z.value / 2)
local xscalemin = ((100 - spn_bscale_x.value) / 100.)
local yscalemin = ((100 - spn_bscale_y.value) / 100.)
local zscalemin = ((100 - spn_bscale_z.value) / 100.)
local xscalemax = ((100 + spn_bscale_x.value) / 100.)
local yscalemax = ((100 + spn_bscale_y.value) / 100.)
local zscalemax = ((100 + spn_bscale_z.value) / 100.)
local prad = spn_prad.value, brad = (prad / 3)
local vcvcvfdsfgdfgPatch = with undo off with redraw off for obj in blades collect
(
bladeGroup = for i = 0 to ((50 / spn_bamount.value) as integer) collect
(
blade = snapshot obj
blade.rotation = eulerangles (random -xrot xrot) (random -yrot yrot) (random 0.0 zrot)
WorldAlignPivot blade
blade.pos = [(random -brad brad),(random -brad brad),0]
blade.scale = [(random xscalemin xscalemax),(random yscalemin yscalemax),(random zscalemin zscalemax)]
blade
)
turf = fastCollapse (join bladeGroup #(obj))
bladeGroup = for i = 0 to (brad * rdo_bcount.state) collect
(
blade = snapshot turf
blade.rotation = eulerangles 0 0 (random 0.0 zrot)
blade.pos = [(random (-prad + brad) (prad - brad)),(random (-prad + brad) (prad - brad)),0]
blade
)
turf = fastCollapse (join bladeGroup #(turf))
)
vcvcvfdsfgdfgPatch = fastCollapse vcvcvfdsfgdfgPatch name:"vcvcvfdsfgdfgPatch_"
if chk_mltsub_enable.checked == true do vcvcvfdsfgdfgPatch.mat = vcvcvfdsfgdfgMat name:vcvcvfdsfgdfgPatch.name id:spn_matid_count.value
addModifier vcvcvfdsfgdfgPatch (MaterialByElement method:0 Material_ID_Count:spn_matid_count.value)
convertToMesh vcvcvfdsfgdfgPatch
)
on btn_go pressed do
(
local bladeRunner = createvcvcvfdsfgdfgBlade()
if chk_gpatch_enable.checked do scatterBlades bladeRunner
)
)