/*(c)All Right Reserved ╫ў╒▀г║║┌┬э╔ш╝╞гм╖в▓╝╩▒╝фг║2016/4/19 14:45:27бг▒г┴Ї╥╗╟╨╚и└√гм╜√╓╣┤л▓е╙ы╕№╕─гм╜√╓╣╙├╙┌╔╠╥╡╙├═╛*/
try destroyDialog DGUTNPMDKVLЛEдздйе╥ЛEезе_д║ж╔д┴е╕ж─е╜Zи{дые┤е┤иtфЕз░д░з╤доз┐№щ№uKд╥д┐ЛUе┤з▒зцд╒дЛеёбкжги~ЙEехз╗д╒е└д┴зееЎзлTе╛д├дЛ3з╣е▄й┬зёд┤зьжмдцбLи{д╓шЛж╤еYз╣з║д╒д╜е─жле_ж╘ж┴иy№╟жждте└ж┬д╬жкд╞е╤бтд┘злейе╔ж═╤Ле█еюVзнз╪ж┬╧шд▒д╜еYеже╩№щехеее┤й└е╬ж╞д╝жви}еY№щиvд┘ж╓Dд╒е┼д╫ж╫зз№Лзяз╝диен№╟е┘зже┤еЇз╣ж╚Грд╕еЇе_ж╞з╘жгFз┌дми|зре╖┼jеоджж╡е╩ериsи~и}ж═е┘е╖иАзки|д┐е╕з┴диеYдде_й╖еиз▄иwNеьзщ№╟з╫дуе┌е╛зяд╝ЙB№╟е╤дьдлз┴д╞ьыз╡№╟ж╢иxдг9ж─д┘е_д┼д─е╢е_КDе_з╛з└епе▌ьWд╖дЛж│ж╨д─ж╤еЄьHе_ж├з┌д┴й╞зод█№╟Sз╛№щ▄Йи}дъе▌ catch()
rollout DGUTNPMDKVLЛEдздйе╥ЛEезе_д║ж╔д┴е╕ж─е╜Zи{дые┤е┤иtфЕз░д░з╤доз┐№щ№uKд╥д┐ЛUе┤з▒зцд╒дЛеёбкжги~ЙEехз╗д╒е└д┴зееЎзлTе╛д├дЛ3з╣е▄й┬зёд┤зьжмдцбLи{д╓шЛж╤еYз╣з║д╒д╜е─жле_ж╘ж┴иy№╟жждте└ж┬д╬жкд╞е╤бтд┘злейе╔ж═╤Ле█еюVзнз╪ж┬╧шд▒д╜еYеже╩№щехеее┤й└е╬ж╞д╝жви}еY№щиvд┘ж╓Dд╒е┼д╫ж╫зз№Лзяз╝диен№╟е┘зже┤еЇз╣ж╚Грд╕еЇе_ж╞з╘жгFз┌дми|зре╖┼jеоджж╡е╩ериsи~и}ж═е┘е╖иАзки|д┐е╕з┴диеYдде_й╖еиз▄иwNеьзщ№╟з╫дуе┌е╛зяд╝ЙB№╟е╤дьдлз┴д╞ьыз╡№╟ж╢иxдг9ж─д┘е_д┼д─е╢е_КDе_з╛з└епе▌ьWд╖дЛж│ж╨д─ж╤еЄьHе_ж├з┌д┴й╞зод█№╟Sз╛№щ▄Йи}дъе▌ "║┌┬э▓х╝■-[╥╗╝№╡╞┤°]" width:328 height:96
(
spinner BDGPHPPGSJеъ├ЛеЄ№╟д╓ж═е┴зти{е┬Cй│ебй╖д┘е├Л]д═екевй╡е├ениyжне┘дЛд╥дие╗Nднз╒е╠ж│з▐е─дєз┴№щдтИEе_е_ещз▐дёз└е┬е_еЇе╛ежз╓д│еоз╫дг3е╖з╓й┴ж╔дпд└ж═д└еїз│дпдсж╔ЛUDиyдёиyи|бLГ╦жлд╒збеыз▓е╟з╖ж═е╠шЛж╢д┼ж╙5д╝е╥д░д╞ьщжое╕ж┼Sд╕ззз░длзрдыж╟е▌зиецд╜▄Йзэе░Kз╪жме▐е▌еъзъече╙з╖иuиsжйй╟ж╩д▄е╤з┘д╡дыеYб╘жже┬е▓д╫з╣№щжкд╥д╢иА0з┌е╕ж╦1еежбе╚д╥з█д╝зм└tиxбйзь№щеыж╖дЄиyд╠бLHГ╚еЁзцд╝д═еюеоеYж╙дЛзёьыд┌Hе┌е_дгж┬з▄зйзде╒зсджеыжед╦есзузгдци}зле_Грз╥д╙жле█№╟ж═д╞Kе_ече╖д└е╢дте╔злиАз▌╕Kе└д╧е╗╪шж╥д╩е_ж╡егMд╚бLе_ "" pos:[5,5] width:55 height:16 range:[0,10000,90] type:#float toolTip:"┐э╢╚"
spinner USILOAIJUGиpFдя№щбйQи}иtе_ж╨е_еY8еп№╟д╬зх№╟иyд╛еYе╕╠jе└джз▐з╙е╕з┐до№╟д╬е└з╖еъд╓ж╓екьыд▀д╧жвз╛з╒бLиzд═дцзжж╟Л@ж╘е▓еYбLдез█ж╩д║з│з▓её2дёж╘зуTжее╠др№uж╔з╗е_дЛбйUе▌з╖ецеёз┤еож╟й├е_дде╙еёеYЛDж╞д┼еэдЛж┤е┐ЎЙ8└tд╖е╨е┴д╒з║Iз╜жгбкеиж╪е┬ж╬е_е║зЁ▄Йе_б╘Г╦ЕBз║е┤е▄д┼е╠ж╖█uе│дп№щбLй├згзжж╫иАд╛└tж╟ж┴зёз╖е┼Й]дуи{е╧иxе╨д╗й╖езж╤▐ЙдЁж▒з╜ж╠длжеж░Sеыз╕е_звЛ╟ейеYд▓Tе_жмбLй╢еее╨д╜Й]ж═ж─зюй╟е╖злз╥д║зщз▌зсж╕з▓д▓еьдудЛе│Л╟ещжлзкж╙д╜иzере╙ЙEд▓ж╩е_▐Йз╘д╠дид│№╟еЇд═д╗дъдяе┤з┐иq┼jеЇдреЎдЛдйз▀з╓дэдЛж╡д╠д╡DбL "" pos:[5,25] width:55 height:16 range:[0,10000,71] type:#float toolTip:"╕▀╢╚"
spinner WIZDZBKFZJ№╟д┐и~№╟е╩бLезй┤е╫е▐д└дцеЄд╥бLдрд┤д╕з▐д╧е╘е╩знзздоз▒д█дкиsеЇезд╖е_е_ж│и|иrNе╓е╞зезгзгбL№╟д╕дцечьщз▀е_╪шеYд╓дб№╟2е_╞EдЛж├жид▀й▓д╥д║е╬е╖з┴зедЛд╣еYж═д╝иyи{дпзшж╡зщдчж▒е╙и{д╚дмезеїй░д╨ензиж╓зед╜з▐е┬е║е▒е╣дчбйд┘дЛз┌ж╒еэж├д▒дшз╓Г╦е┼ИE№щзуд╓иxбс№щдкжгеое┘е─жмдбеЁе┤зюе_д╥иsд─еке_1дые╘зизгж╡дш╧шжмж╢жйд▌бLжмбLе_зы48егзеж░№щГzд╪жб├ЛейеYеъдсзте┴е╦ж─д╖д┤и|е╣д╒й▓з┌ж├з╕е╙дчешбйзёTесжйддетд┴№щдие_№щз└├Л№Лй┼д┐зяд═5длDз┴згж╔ехзодод╢з╝зяд╫етжгз╖ьWд╗з╙е╫дздёшuе▓дздиз▄Jе_№щдудлЛIд╢дпдж№╟ "" pos:[5,45] width:55 height:16 range:[0,10000,430] type:#float toolTip:"╞л╥╞"
button KGFWFGBDBUеъегениtе_зоGебдЛдче_е╦№щжоехиАЎЛд╙жкжееее╔е╥е▌зэз▐иrе░еюдджож│еи№щере▓е┤еYзое┤ж╖змдиж░зозкй╢дЁзчAГ╚з█е╜№╟еYе╣д┌№щз╘е╙жбз╢зэзтежешдЛ№uд┌Iй│№╟VдЛе█╓uж┼ззддд╔JеYй╢зфдге┘д╝з░д╨дзз▓з█ж┤еэз╢дче─зщз▐д╢д╦зпиyжньWдпд╪█uд▄Oз╒ж┬ецзхзще╓ЛDиsжбд┴еYьЕеYе▐е▒й─Bд│дсе═е_зрз┌е╨з╕д├й╢д▀ж╖№uд╤бLдеи~е╪дчдъеёзйе┼д▒еуз┤зхГ°еїд▐иsдЛ2дкз▐еYз┘з╣дбе┘дщдэещбLдцесз┌д┼ж│е╫дщз▓Л]е┼здзлд▐№щеЁд╬зуз╛иsе▄Грдяе├е╢жвж╩есй╡дЛй┴еЎжпдфейе_дчж╥№╟ж╫НMзёе_дЛдрUиzзсж├д─еY№╟з╙з╣иАд╝иwз│е╟з║д╝Hж╢дЛеге_зЁж╫е╢е_ "T" pos:[60,5] width:25 height:56
HyperLink QBGZFHAZAJе▐Uд╬е_№ще_з╕д░█uз╣├Лдужйй▓д┬еYз╛зф0и{щЄзшеюеьи{жпзвй┤ЛPж┬додъз█бL2е_е╤й│фЕфЕдЁеее_з╥з╗дьз╛д║ежCеп№╟д▒дгшЛж╘ж┴зсDж╥еь7жкьHе_зйеюд╘ж▒е╨з▐е╞емз┌з▒е_ейе_зйе┼з╣еYжпГ╚еюеъй▒зйЛDд┴дЛз╒Г╦еб7д▐╪ш▐Йз╫иyе╤дыЎЙе╨й├IK№╟ж╕дде╖д╔з╘дкеYеце┬Л]е_иxе╪ZжйIдое_ж╤й├иАж│еїшЛOжкзфе_жвз╤еЎе┤жгж╡Oе┤е╤зчWЙtзхЙtдл8дри|жге╪д╝зед┌е╤ж╚е_ьHзядчжне_жйд┐зюе┌иАе╨епд╒е▒е╙4дз╕K№щз▌деж┴з╡д╘▄Йд├елд╕е▓е▌д═зщд┴з╓ж╙ж╚зне┤зэиyфЕдзXе╕з┐з█иyж╨№╟зшжнж╤дйзтеYе╦3ж╢е_Oз╣ещд╨ж╨з▀е║з╒жкXд╖й▒з╕д╘ж▒еYе├ди№щ "By║┌┬э╔ш╝╞" pos:[8,72] width:72 height:15 address:"http://www.3dheima.com/" color:(color 255 127.5 0) hovercolor:(color 255 0 0) visitedcolor:(color 127.5 127.5 127.5)
GroupBox RNILOMENVEиsе░ЛIдтд╛Pе_й╞е_д╢е╔▄Йе┐дгд╒екиyд╢еYшЛеYеэд╜е_д┴е░зяе╨е╦д╤№щдже│е│зсеыеве┴в┘з│й╡жлдзе╩ж╧ещемжид╛е_№╟ш~д▌ж╬жме_з╖№╟д╖зфдЛе╡зюжй№щд╦е▌Bе╕еЁе┘дйззетз█╕Kе▐еье┼ж┴Wзижвд╤Cедд╜ззй┴ЛPзгSд╤з╓иАе╤дуежз▐ьыдяж┬дЄздьыд╣зыдЛи~ж╙е▄зёиvз▌№╟д├е┤з╓з└зззчж╥д╙дреюе_ж╙е┼╓uе╖д╩№ще║д╛д╙д╒е╝з╝д▒и{е╘ш°ж╙5здж╬д╥еYздз┐┼jд▀е┤еуж╤е┘еЄе╔и|д═е╧ж╬д╦ж╤й╖Йtе_е┐д│д╝д╧Uд╜ды№╟з┐д╛бсдЛд├е▄е╦д╜еъемз│Zз║еYж╪Гzжлжде╗№Лезд┌з░е╧елзоршзыж╠дцж─дщз┘дщз▄Jе┘езд░е╫дъд╩└tж─звжвждЛUж╡ечд╩д╨ж╕зжз▌е╙зфшЛиtз┴зцд╚├Лзбж┴ "╬┬▄░╠с╩╛" pos:[96,8] width:224 height:80
label JLNMNSBJXHжбд╜е╔знд█е╖еие_дшAз╜е_з░д╚з┴д┴жлж▓зиддбкз▄ж╕ешз┴енд╧№╟етдйиzе_еке╡д╫е_еве╗и}е╜д╛дре╘ежЎЙеей└зйдкд┬ж╔ео├ЛеЄе_зее▓е╓е╪ш°зчдфежз╖Vе_з╛зюе┤е╛д╝е╒е┤дджнд╬д╕е_ш~ейе▄ьH╪ш№╟бйд╣ж╦збб▐╓uе┤д╘е╪ж╟ене░№ще╩йииpед№uNз└дне╬е_WЙEзфеїе┴еЎд╤дмд╪е╞Rдэе╖д╪еп№ще_еюз╫е╝з╢жки}еY7зчз╢ж╫елFе▒ж╠дЛзлз╒зсж╡жге_№щейдсдреже░е╠ееж╢еY╞E№uжгд┘д╟VеЇзыж╧иqд├ж╙зн№щд╙ж╒е┴ж▒ж╖е╘д╛д╤№щЎЙиwз╕здеъЛHж╔диз╘Qи|ж╞з╓зъдде_жбейз╜джеYе├№╟зее█е┤д╢з▐е╪▄ЙГ╦дшег├Vе_й▓едетд╔├VдЛй┼е╜зхдтршдне─звебж├ж╬д╙иvз▄е╛д┼д├зч▄Йж╘ "╕№╢р╫╩╘┤╟ы╡╟┬╝www.3dheima.com" pos:[104,24] width:208 height:55
fn KAESAEOLRSеYVе╒е_щЄЙEИEз╜е┬зёиv№ще╪ЙtеЁз┐зхд╚езеыГ╦е_е░еYе_бтд╕ж═7ж░бкж╪й├дтеюж╥ене╤й└е╥д┬з▐иАЙEе_и{д╪д▒иyй╞NЛDз╡едж╬ж╟№╟д╠зёеYеидддмейеизнзэздд╦д╟ж╟е_дЛ█uдЛеэд╖д╥д▐жпз▄еYдЛзхе┴едГрдбзмд╛д╛д┐з│д╖з▐зэз▄зедхжпбLй╢е╕Jж╦з║е╕д║е▒е│ебеъ№щбLежзрзд2д┘№щНMжие_├Vз╕ечиrеЄе_дЛж╓д┘з╝иxеле╟з╜дя№╟ж▓д╢ж░4е╙жоеЁЛ@ЛM8и~з┘зсLжджкЛ]ехз╝дсдлеоЙtиАж▒д╙е_дбDепз╓ж╘е_еодоеЁейе_ж╡е┤з╒дйззиsи}ждемж╫етзрй─дЛж╙еёе╞еЎж╡екз█╤Ле═ИEеЄзэЕBж┬╤Лепиqз┤зезыRж╓ж┴дбд│з│и}з╙ешзеж╖№щз▄ефй░№щдпе╩е_д┐иzе│6й╖зиеие╡ехз┤ = with redraw off with undo on(
if selection.count == 0 then return messagebox "╟ы╧╚╤б╘ё─г╨═гб"
local JNQVVXEUIMзйджщЄд╫еYдндЛз╥е╔№╟зь9зрбLзнж╚ж╥екж╤ецжмеие╖еъж─ж╩иyзю╪ше▒Л}дЛе▀Йtж╩жмд╠дэе_и|зщ4иtе│жвеYе╤жвздзязфеге╠дзиyевецJейYевж╞е_е╙дсз╤▄Й№ще┤дзз┴и{зсз╥фЕдзеъж┴ж╟Rд└ьWЛ╟едд╒е╤ейдыж╦еЇиАе_з▀е┐е┌д╖дше▌е░№щдржк№Ле╤д╞ешжеж╙UL3е╟ев8бLд│зё№uз╜й┴▐Йенд╠е┘ЙEе╗жжегй╡ьWзудц№ще╢дсдяд╣д╢е│збЛPи}Fдни{е═дцегж░ж░е╔ьHе║и}жгешж╔д╘енемеке╕ж╚иqдре╣д╥├Лд┤и|ехз╖дце_д╧╠jе█еЎи|е╩дЄ│gеъиuеYж╠еYЛHдрWзве╗зц└tз╛жйзжд┐ж╬з╙евжждєе▄Йtеед╞AьщUж╥зси|и~№щз╡е_ж─иzеюд╞елж░е╘ж╤е╟ене_дшЛ@№╟е_│gфЕзкиyж╙й├зыжг = #()
local XKLLFAEAUOзьЎЛечеи└t№╟жпдиз╙ИEиzе╩з╥зсд╗до▄Йз┐з┤е┬е┴д═джЙtдЛече║№╟ж╠ж╨е╜згзее│зкз╘ж╤зэеяжвдщд┤е_з╝╕KзыбLеве╔е▒дє╤Ле┤з┘з└д╬д▀╪шещй▒е▀зйе_3ймдЄзЁж╘ш°з╖е═е╕е_и~щЄд╦еYзчеиецFж╦диНMеззэзый▓ж╟д╫й▒7е╔е╫е╞жге╖иАз╗д┌╠jж╡зязше┤д▐дшбLд╕дъе╥дщд╛6Uдти|д╚█uз╪з┤е█е▒з╢е┼UбLе═ж╩д┬жбдёеYж┤еэзъиxжжднз▐е▀дчегдте┤длRьЕд└е┘ззй└в┘д╠╤ЛЕBз╘д┴ецзыжпег№щж╙дЛж▒зьFж░еїзядядыиvе_Hз╜е═е┐д╔з└зуе┐е╠ж│еЎ└tжжиzдьевемж╢ж░з┐зхз╢ж╓├Лзрй├ецж╤ж╤д╬е╚ж┴з╝д├еЄд╒е╟д╫еяеYе_дєд╖е╓дгдыеЇеїе╠дфесй╢Hдте▄з┌з╡ж╬№щдсж╠е█жк№╟ее =(for x in #(vraylight,VR_╡╞╣т,VR╡╞╣т,VR_╣т╘┤,VR╣т╘┤) where isKindOf x light collect x)[1]
local QAJPWJALIE4дЛецз╛дбзье▐з╫д▓дцз╙E№╟┼jдое_еYш°ЛLи}ЕBз┐ерзие╬OбLжвеЎдцбйж╔з╣ж╧д╨иpЕBдЛЛ}зодгд▐еуейЛ@з╡ьщж╡ишд▐и{епе▐зниАе▄д╟ж╟ецдзе_ж╥бкд╙жке╘ЛDзз└tиАе│е_╓uж░е┐ж▓еяе╘еме┤з╡ж┬зЁз░ж╘е╔еёд┌дбемFЎЙе█ж╘д╡з┴зхе─дче░д╗№щКDееегз┐L▐Йд▌иz╓uГz№uзбе┬звзвжпе╜зге_д╕ж╠ж╪д░й╟е_д╤е╗зжжжГ°жбз╜д╦е║дузэ№╟зюдЛй╡й┼и{дбж╟д╘ЛLд┤зуд╫жбз╝е_Грд╓№щж╦жбиrдлж▓е║зьи}з▌е_е_и}ЙEи|д╦е╬зцй├д╪дЛИEбLзмв┘е_ефеше╟дибLехймйме╝ерддещд╦д╠ЛIебдфеоз▌еYдлй╡д╡зде╦зёе_д┌д╞д░дндєКDж╟д╖е╧и|джишеYе╥егзвеше┴ж╫знд▒д▌Bд▌дйз┐щЄжод╕д┼зх = for o in selection where(getPolygonCount o)[1] > 0 collect o
for o in QAJPWJALIE4дЛецз╛дбзье▐з╫д▓дцз╙E№╟┼jдое_еYш°ЛLи}ЕBз┐ерзие╬OбLжвеЎдцбйж╔з╣ж╧д╨иpЕBдЛЛ}зодгд▐еуейЛ@з╡ьщж╡ишд▐и{епе▐зниАе▄д╟ж╟ецдзе_ж╥бкд╙жке╘ЛDзз└tиАе│е_╓uж░е┐ж▓еяе╘еме┤з╡ж┬зЁз░ж╘е╔еёд┌дбемFЎЙе█ж╘д╡з┴зхе─дче░д╗№щКDееегз┐L▐Йд▌иz╓uГz№uзбе┬звзвжпе╜зге_д╕ж╠ж╪д░й╟е_д╤е╗зжжжГ°жбз╜д╦е║дузэ№╟зюдЛй╡й┼и{дбж╟д╘ЛLд┤зуд╫жбз╝е_Грд╓№щж╦жбиrдлж▓е║зьи}з▌е_е_и}ЙEи|д╦е╬зцй├д╪дЛИEбLзмв┘е_ефеше╟дибLехймйме╝ерддещд╦д╠ЛIебдфеоз▌еYдлй╡д╡зде╦зёе_д┌д╞д░дндєКDж╟д╖е╧и|джишеYе╥егзвеше┴ж╫знд▒д▌Bд▌дйз┐щЄжод╕д┼зх do(
local PTEVFAHDVVе╙е┤ж╕епждедж╡жиз╢ецд╫е╧д▄з╜д┴зеб▐дт№щиwи|№щж╞зге_е█зъBз╗е_ец▄Йеюе╒еидтзпCе▓е_жлж╘з┌зкдд├Vзк№щеъжйе─е░щЄбкеЎ№╟иrиvзшй╡е╟шuзс▄Йд╓д╬д╗д╟№щзьдЛеые_жвдЄджG█uд╖е╧дцж╙ж╫е╟Vд├е_зрз╫е_ж░ж╤ж╦е╞в┘ж┼д▀е┬еY2з▀е_Kз┴ж╞Л}иxж╫е┐е│е╕е_й┤дкд╕д│Nж╫в┘├Лиwж╫епЛ@д▓з╜иtдтзие┤д╥д┐дЛ╞EеYжгГ°ж╧жоWз╣дёд╞дЄиyдиж╤дне▌деж▓жйе─№uз╒д┌еYе├ж░еиетж▓едй─ж│жгз▓еверд╬зй№щебдюГzеYдЛзмд╨и|д╙едЛL№щщЄз▄з┴ж╡з╣ж╔е_№Лд└№щдми}дыиwе║д┬ж╩е_жгзжиyй┤бLж┬ЛPе║з┘д└Tд─з┌д─зыXз▀№ще╕еЁе├д█з┐е╧евзфз╕еиИEз▒б▐ж╕иyд╞е_еи№Лдє = XKLLFAEAUOзьЎЛечеи└t№╟жпдиз╙ИEиzе╩з╥зсд╗до▄Йз┐з┤е┬е┴д═джЙtдЛече║№╟ж╠ж╨е╜згзее│зкз╘ж╤зэеяжвдщд┤е_з╝╕KзыбLеве╔е▒дє╤Ле┤з┘з└д╬д▀╪шещй▒е▀зйе_3ймдЄзЁж╘ш°з╖е═е╕е_и~щЄд╦еYзчеиецFж╦диНMеззэзый▓ж╟д╫й▒7е╔е╫е╞жге╖иАз╗д┌╠jж╡зязше┤д▐дшбLд╕дъе╥дщд╛6Uдти|д╚█uз╪з┤е█е▒з╢е┼UбLе═ж╩д┬жбдёеYж┤еэзъиxжжднз▐е▀дчегдте┤длRьЕд└е┘ззй└в┘д╠╤ЛЕBз╘д┴ецзыжпег№щж╙дЛж▒зьFж░еїзядядыиvе_Hз╜е═е┐д╔з└зуе┐е╠ж│еЎ└tжжиzдьевемж╢ж░з┐зхз╢ж╓├Лзрй├ецж╤ж╤д╬е╚ж┴з╝д├еЄд╒е╟д╫еяеYе_дєд╖е╓дгдыеЇеїе╠дфесй╢Hдте▄з┌з╡ж╬№щдсж╠е█жк№╟ее on:true type:0 multiplier:3 castShadows:true doubleSided:false invisible:true ignoreNormals:true noDecay:false skylightPortal:false storeWithIrradMap:false affect_diffuse:true affect_specualr:true affect_reflections:true color:(color 254 225 206)  size0:BDGPHPPGSJеъ├ЛеЄ№╟д╓ж═е┴зти{е┬Cй│ебй╖д┘е├Л]д═екевй╡е├ениyжне┘дЛд╥дие╗Nднз╒е╠ж│з▐е─дєз┴№щдтИEе_е_ещз▐дёз└е┬е_еЇе╛ежз╓д│еоз╫дг3е╖з╓й┴ж╔дпд└ж═д└еїз│дпдсж╔ЛUDиyдёиyи|бLГ╦жлд╒збеыз▓е╟з╖ж═е╠шЛж╢д┼ж╙5д╝е╥д░д╞ьщжое╕ж┼Sд╕ззз░длзрдыж╟е▌зиецд╜▄Йзэе░Kз╪жме▐е▌еъзъече╙з╖иuиsжйй╟ж╩д▄е╤з┘д╡дыеYб╘жже┬е▓д╫з╣№щжкд╥д╢иА0з┌е╕ж╦1еежбе╚д╥з█д╝зм└tиxбйзь№щеыж╖дЄиyд╠бLHГ╚еЁзцд╝д═еюеоеYж╙дЛзёьыд┌Hе┌е_дгж┬з▄зйзде╒зсджеыжед╦есзузгдци}зле_Грз╥д╙жле█№╟ж═д╞Kе_ече╖д└е╢дте╔злиАз▌╕Kе└д╧е╗╪шж╥д╩е_ж╡егMд╚бLе_.value size1:BDGPHPPGSJеъ├ЛеЄ№╟д╓ж═е┴зти{е┬Cй│ебй╖д┘е├Л]д═екевй╡е├ениyжне┘дЛд╥дие╗Nднз╒е╠ж│з▐е─дєз┴№щдтИEе_е_ещз▐дёз└е┬е_еЇе╛ежз╓д│еоз╫дг3е╖з╓й┴ж╔дпд└ж═д└еїз│дпдсж╔ЛUDиyдёиyи|бLГ╦жлд╒збеыз▓е╟з╖ж═е╠шЛж╢д┼ж╙5д╝е╥д░д╞ьщжое╕ж┼Sд╕ззз░длзрдыж╟е▌зиецд╜▄Йзэе░Kз╪жме▐е▌еъзъече╙з╖иuиsжйй╟ж╩д▄е╤з┘д╡дыеYб╘жже┬е▓д╫з╣№щжкд╥д╢иА0з┌е╕ж╦1еежбе╚д╥з█д╝зм└tиxбйзь№щеыж╖дЄиyд╠бLHГ╚еЁзцд╝д═еюеоеYж╙дЛзёьыд┌Hе┌е_дгж┬з▄зйзде╒зсджеыжед╦есзузгдци}зле_Грз╥д╙жле█№╟ж═д╞Kе_ече╖д└е╢дте╔злиАз▌╕Kе└д╧е╗╪шж╥д╩е_ж╡егMд╚бLе_.value size2:(BDGPHPPGSJеъ├ЛеЄ№╟д╓ж═е┴зти{е┬Cй│ебй╖д┘е├Л]д═екевй╡е├ениyжне┘дЛд╥дие╗Nднз╒е╠ж│з▐е─дєз┴№щдтИEе_е_ещз▐дёз└е┬е_еЇе╛ежз╓д│еоз╫дг3е╖з╓й┴ж╔дпд└ж═д└еїз│дпдсж╔ЛUDиyдёиyи|бLГ╦жлд╒збеыз▓е╟з╖ж═е╠шЛж╢д┼ж╙5д╝е╥д░д╞ьщжое╕ж┼Sд╕ззз░длзрдыж╟е▌зиецд╜▄Йзэе░Kз╪жме▐е▌еъзъече╙з╖иuиsжйй╟ж╩д▄е╤з┘д╡дыеYб╘жже┬е▓д╫з╣№щжкд╥д╢иА0з┌е╕ж╦1еежбе╚д╥з█д╝зм└tиxбйзь№щеыж╖дЄиyд╠бLHГ╚еЁзцд╝д═еюеоеYж╙дЛзёьыд┌Hе┌е_дгж┬з▄зйзде╒зсджеыжед╦есзузгдци}зле_Грз╥д╙жле█№╟ж═д╞Kе_ече╖д└е╢дте╔злиАз▌╕Kе└д╧е╗╪шж╥д╩е_ж╡егMд╚бLе_.value/5) transform:(matrix3 [1,0,0] [0,1,0] [0,0,-1] [o.center.x, o.center.y, o.min.z+USILOAIJUGиpFдя№щбйQи}иtе_ж╨е_еY8еп№╟д╬зх№╟иyд╛еYе╕╠jе└джз▐з╙е╕з┐до№╟д╬е└з╖еъд╓ж╓екьыд▀д╧жвз╛з╒бLиzд═дцзжж╟Л@ж╘е▓еYбLдез█ж╩д║з│з▓её2дёж╘зуTжее╠др№uж╔з╗е_дЛбйUе▌з╖ецеёз┤еож╟й├е_дде╙еёеYЛDж╞д┼еэдЛж┤е┐ЎЙ8└tд╖е╨е┴д╒з║Iз╜жгбкеиж╪е┬ж╬е_е║зЁ▄Йе_б╘Г╦ЕBз║е┤е▄д┼е╠ж╖█uе│дп№щбLй├згзжж╫иАд╛└tж╟ж┴зёз╖е┼Й]дуи{е╧иxе╨д╗й╖езж╤▐ЙдЁж▒з╜ж╠длжеж░Sеыз╕е_звЛ╟ейеYд▓Tе_жмбLй╢еее╨д╜Й]ж═ж─зюй╟е╖злз╥д║зщз▌зсж╕з▓д▓еьдудЛе│Л╟ещжлзкж╙д╜иzере╙ЙEд▓ж╩е_▐Йз╘д╠дид│№╟еЇд═д╗дъдяе┤з┐иq┼jеЇдреЎдЛдйз▀з╓дэдЛж╡д╠д╡DбL.value])
local NXVVDUUVELдзьWжнеже_е╦жие╘4еъзхе└O╪шевеЁддбLд┴ж┬дъд┌дпзмЛ@ж╔ЛDзчдЁьще█╕Kз└5й░д╘д╤ддж╩е┌иy№╟еуZеёдЛеъжмзждЛе─е_№╟Dж╔з░е▄еюдыд╠ж╥еыеЄеЁе╨з└ж═епзлз▄еYдте░ж┤№╟д╩д╓Pе╞Г╦е╨е_дгд╔днз╓дюзъд▌ж═еYеY├Лж╖╓uеяи{е_зге┌е╨з▌ж╙е_е┼еЄе┐еэз└№╟д├е╘е_е_ж╚е╤дье┼е╗е┤ж╞№╟еэе├е┤зкз╝д█здеYе┬еЇд▓знИEз╒Uбсд█д╢жнFбLз╥з▌и{д╘зузкбLд┌Aдже_д┼ж┼еЁе╬ж┴е╙е┬е_╓uдгз╛й░и}дыдязешuж╫еёдязжз░ембLЎЙд╫дяTз╗и~дке│ж╤е▌Л╟й╡еъй┼еде╜еYе╚ж╪з░з▐жжж╕д╗зьеЎз█е▒д█дяжжд┐дще═е┘дгж═зйежд▓ди┼j№╟еёеьи|егд╒№╟з┤ЛIецез╓uж╒е┼дяж╥е└еуеёиА = instance PTEVFAHDVVе╙е┤ж╕епждедж╡жиз╢ецд╫е╧д▄з╜д┴зеб▐дт№щиwи|№щж╞зге_е█зъBз╗е_ец▄Йеюе╒еидтзпCе▓е_жлж╘з┌зкдд├Vзк№щеъжйе─е░щЄбкеЎ№╟иrиvзшй╡е╟шuзс▄Йд╓д╬д╗д╟№щзьдЛеые_жвдЄджG█uд╖е╧дцж╙ж╫е╟Vд├е_зрз╫е_ж░ж╤ж╦е╞в┘ж┼д▀е┬еY2з▀е_Kз┴ж╞Л}иxж╫е┐е│е╕е_й┤дкд╕д│Nж╫в┘├Лиwж╫епЛ@д▓з╜иtдтзие┤д╥д┐дЛ╞EеYжгГ°ж╧жоWз╣дёд╞дЄиyдиж╤дне▌деж▓жйе─№uз╒д┌еYе├ж░еиетж▓едй─ж│жгз▓еверд╬зй№щебдюГzеYдЛзмд╨и|д╙едЛL№щщЄз▄з┴ж╡з╣ж╔е_№Лд└№щдми}дыиwе║д┬ж╩е_жгзжиyй┤бLж┬ЛPе║з┘д└Tд─з┌д─зыXз▀№ще╕еЁе├д█з┐е╧евзфз╕еиИEз▒б▐ж╕иyд╞е_еи№Лдє
local NUXZHRVUQLTжле_иyдЛ№ЛдЄзюд┬зэж╒бтж╖д┘е_з╒е█е─HбLзтжпз╡ж┼д█елз╣д╣д╘ж╦е_№╟е╚й╖№щбLдЛдпе_е╚е╣з╤з╖ззZзбзбе_Грзйецд╥ж╪ьщз║е▄з█дыд═Л]е_Гр№щ╪шжозеж┬еЁ№╟ж─з┘№щшЛзпе┤ж─д█дЄе─еYй│е_ж╫дфщЄз┐з▀дЄерз▀дюЛ}НMж╩зож╚з╝д╟ЛHзще╞№щдэд╞здзмд╪жгдЛж╒д╩з▒з┌зш╕K╪шз║з╝е┼ззз╓ж╨зиеYепе┌дкAд▒е╣дюжндте▓з┤зюй░№щеё▄Йе╬ж─PZдцеу№ще╝б╘ж╤з┌дЛеше╠знз╪й┼еож═е_ж╞е_д╔жиймXдозыенеедбд╪Nзцж╞еве_еэиАеYжи№щFшЛз▐зие╜елжие▒иzй┼дЛзве╚е╣5е_шuз▌е_еве╚EГ╦2е▒д╒зре╧иwдйЛLЎЙе╓Грд┴д┼дщд▄бLзвиrьЕд╔е└зэж╔иtдЛ№╟е╓дььще╗е▐е╕ж╕ш°дъ = instance PTEVFAHDVVе╙е┤ж╕епждедж╡жиз╢ецд╫е╧д▄з╜д┴зеб▐дт№щиwи|№щж╞зге_е█зъBз╗е_ец▄Йеюе╒еидтзпCе▓е_жлж╘з┌зкдд├Vзк№щеъжйе─е░щЄбкеЎ№╟иrиvзшй╡е╟шuзс▄Йд╓д╬д╗д╟№щзьдЛеые_жвдЄджG█uд╖е╧дцж╙ж╫е╟Vд├е_зрз╫е_ж░ж╤ж╦е╞в┘ж┼д▀е┬еY2з▀е_Kз┴ж╞Л}иxж╫е┐е│е╕е_й┤дкд╕д│Nж╫в┘├Лиwж╫епЛ@д▓з╜иtдтзие┤д╥д┐дЛ╞EеYжгГ°ж╧жоWз╣дёд╞дЄиyдиж╤дне▌деж▓жйе─№uз╒д┌еYе├ж░еиетж▓едй─ж│жгз▓еверд╬зй№щебдюГzеYдЛзмд╨и|д╙едЛL№щщЄз▄з┴ж╡з╣ж╔е_№Лд└№щдми}дыиwе║д┬ж╩е_жгзжиyй┤бLж┬ЛPе║з┘д└Tд─з┌д─зыXз▀№ще╕еЁе├д█з┐е╧евзфз╕еиИEз▒б▐ж╕иyд╞е_еи№Лдє
local AUEBFQXBFLд┌еYзг6д╤е╨дзе╛дщжеГрз╛еь├Vебе▐дЄз┴д▐ж┤д▌е▄иyVж│д╖дЛд├жмд╚з╪д█бLзюдмд┤д╡е┤жне└Oз┐ГрзкеYеЎи~дкж╘езжйд╬IьЕб╘е_з┌д├е┘дуз┐Cе_ьще═дчзфд─ехй│Йtз╡еYYзнзьз┤дЁи}е│з╥д╖е╡ж╠д╦е┴е╓е╔е║й┼д╔ж╩ж╫еуе╤ж╒д╫ьHзфд░ендуеяд▀е═и{дшдлж┬д┤дядЛUзыдкUй├д═ж╫з╝жкд█д╢дре╚зпз░7дЛзве╢й┤Nд┌еыжб8№ще╧НMе╜е╞е╝дёз╘зхиxж╠ЛPж╚е╟е▓др№╟ефЛMз▐дязше┤жй▐Йж╥е╚злепй▓еЎдцдяд╙7№╟█uе╥д╕еюЛPз▄дмз█№щеYж╠дэзебLе_й╡дыCекдЛд║ж├е╙д┘д╙иyбLе_ж╠д└ж╪д╔жиьщеYднддд╩з┐е_ьщдйиАе│R№╟Гzдэзёе_д┌жое╩бLй└е╚бсжме═дхз▄дЛдєд▌з┤еье_ = instance PTEVFAHDVVе╙е┤ж╕епждедж╡жиз╢ецд╫е╧д▄з╜д┴зеб▐дт№щиwи|№щж╞зге_е█зъBз╗е_ец▄Йеюе╒еидтзпCе▓е_жлж╘з┌зкдд├Vзк№щеъжйе─е░щЄбкеЎ№╟иrиvзшй╡е╟шuзс▄Йд╓д╬д╗д╟№щзьдЛеые_жвдЄджG█uд╖е╧дцж╙ж╫е╟Vд├е_зрз╫е_ж░ж╤ж╦е╞в┘ж┼д▀е┬еY2з▀е_Kз┴ж╞Л}иxж╫е┐е│е╕е_й┤дкд╕д│Nж╫в┘├Лиwж╫епЛ@д▓з╜иtдтзие┤д╥д┐дЛ╞EеYжгГ°ж╧жоWз╣дёд╞дЄиyдиж╤дне▌деж▓жйе─№uз╒д┌еYе├ж░еиетж▓едй─ж│жгз▓еверд╬зй№щебдюГzеYдЛзмд╨и|д╙едЛL№щщЄз▄з┴ж╡з╣ж╔е_№Лд└№щдми}дыиwе║д┬ж╩е_жгзжиyй┤бLж┬ЛPе║з┘д└Tд─з┌д─зыXз▀№ще╕еЁе├д█з┐е╧евзфз╕еиИEз▒б▐ж╕иyд╞е_еи№Лдє
in coordsys local rotate #(NUXZHRVUQLTжле_иyдЛ№ЛдЄзюд┬зэж╒бтж╖д┘е_з╒е█е─HбLзтжпз╡ж┼д█елз╣д╣д╘ж╦е_№╟е╚й╖№щбLдЛдпе_е╚е╣з╤з╖ззZзбзбе_Грзйецд╥ж╪ьщз║е▄з█дыд═Л]е_Гр№щ╪шжозеж┬еЁ№╟ж─з┘№щшЛзпе┤ж─д█дЄе─еYй│е_ж╫дфщЄз┐з▀дЄерз▀дюЛ}НMж╩зож╚з╝д╟ЛHзще╞№щдэд╞здзмд╪жгдЛж╒д╩з▒з┌зш╕K╪шз║з╝е┼ззз╓ж╨зиеYепе┌дкAд▒е╣дюжндте▓з┤зюй░№щеё▄Йе╬ж─PZдцеу№ще╝б╘ж╤з┌дЛеше╠знз╪й┼еож═е_ж╞е_д╔жиймXдозыенеедбд╪Nзцж╞еве_еэиАеYжи№щFшЛз▐зие╜елжие▒иzй┼дЛзве╚е╣5е_шuз▌е_еве╚EГ╦2е▒д╒зре╧иwдйЛLЎЙе╓Грд┴д┼дщд▄бLзвиrьЕд╔е└зэж╔иtдЛ№╟е╓дььще╗е▐е╕ж╕ш°дъ,AUEBFQXBFLд┌еYзг6д╤е╨дзе╛дщжеГрз╛еь├Vебе▐дЄз┴д▐ж┤д▌е▄иyVж│д╖дЛд├жмд╚з╪д█бLзюдмд┤д╡е┤жне└Oз┐ГрзкеYеЎи~дкж╘езжйд╬IьЕб╘е_з┌д├е┘дуз┐Cе_ьще═дчзфд─ехй│Йtз╡еYYзнзьз┤дЁи}е│з╥д╖е╡ж╠д╦е┴е╓е╔е║й┼д╔ж╩ж╫еуе╤ж╒д╫ьHзфд░ендуеяд▀е═и{дшдлж┬д┤дядЛUзыдкUй├д═ж╫з╝жкд█д╢дре╚зпз░7дЛзве╢й┤Nд┌еыжб8№ще╧НMе╜е╞е╝дёз╘зхиxж╠ЛPж╚е╟е▓др№╟ефЛMз▐дязше┤жй▐Йж╥е╚злепй▓еЎдцдяд╙7№╟█uе╥д╕еюЛPз▄дмз█№щеYж╠дэзебLе_й╡дыCекдЛд║ж├е╙д┘д╙иyбLе_ж╠д└ж╪д╔жиьщеYднддд╩з┐е_ьщдйиАе│R№╟Гzдэзёе_д┌жое╩бLй└е╚бсжме═дхз▄дЛдєд▌з┤еье_) (eulerangles 0 0 90)
local width = o.max.x-o.min.x - WIZDZBKFZJ№╟д┐и~№╟е╩бLезй┤е╫е▐д└дцеЄд╥бLдрд┤д╕з▐д╧е╘е╩знзздоз▒д█дкиsеЇезд╖е_е_ж│и|иrNе╓е╞зезгзгбL№╟д╕дцечьщз▀е_╪шеYд╓дб№╟2е_╞EдЛж├жид▀й▓д╥д║е╬е╖з┴зедЛд╣еYж═д╝иyи{дпзшж╡зщдчж▒е╙и{д╚дмезеїй░д╨ензиж╓зед╜з▐е┬е║е▒е╣дчбйд┘дЛз┌ж╒еэж├д▒дшз╓Г╦е┼ИE№щзуд╓иxбс№щдкжгеое┘е─жмдбеЁе┤зюе_д╥иsд─еке_1дые╘зизгж╡дш╧шжмж╢жйд▌бLжмбLе_зы48егзеж░№щГzд╪жб├ЛейеYеъдсзте┴е╦ж─д╖д┤и|е╣д╒й▓з┌ж├з╕е╙дчешбйзёTесжйддетд┴№щдие_№щз└├Л№Лй┼д┐зяд═5длDз┴згж╔ехзодод╢з╝зяд╫етжгз╖ьWд╗з╙е╫дздёшuе▓дздиз▄Jе_№щдудлЛIд╢дпдж№╟.value * 2
local height = o.max.y-o.min.y - WIZDZBKFZJ№╟д┐и~№╟е╩бLезй┤е╫е▐д└дцеЄд╥бLдрд┤д╕з▐д╧е╘е╩знзздоз▒д█дкиsеЇезд╖е_е_ж│и|иrNе╓е╞зезгзгбL№╟д╕дцечьщз▀е_╪шеYд╓дб№╟2е_╞EдЛж├жид▀й▓д╥д║е╬е╖з┴зедЛд╣еYж═д╝иyи{дпзшж╡зщдчж▒е╙и{д╚дмезеїй░д╨ензиж╓зед╜з▐е┬е║е▒е╣дчбйд┘дЛз┌ж╒еэж├д▒дшз╓Г╦е┼ИE№щзуд╓иxбс№щдкжгеое┘е─жмдбеЁе┤зюе_д╥иsд─еке_1дые╘зизгж╡дш╧шжмж╢жйд▌бLжмбLе_зы48егзеж░№щГzд╪жб├ЛейеYеъдсзте┴е╦ж─д╖д┤и|е╣д╒й▓з┌ж├з╕е╙дчешбйзёTесжйддетд┴№щдие_№щз└├Л№Лй┼д┐зяд═5длDз┴згж╔ехзодод╢з╝зяд╫етжгз╖ьWд╗з╙е╫дздёшuе▓дздиз▄Jе_№щдудлЛIд╢дпдж№╟.value * 2
if width < 0 then width = 0
if height < 0 then height = 0
scale #(PTEVFAHDVVе╙е┤ж╕епждедж╡жиз╢ецд╫е╧д▄з╜д┴зеб▐дт№щиwи|№щж╞зге_е█зъBз╗е_ец▄Йеюе╒еидтзпCе▓е_жлж╘з┌зкдд├Vзк№щеъжйе─е░щЄбкеЎ№╟иrиvзшй╡е╟шuзс▄Йд╓д╬д╗д╟№щзьдЛеые_жвдЄджG█uд╖е╧дцж╙ж╫е╟Vд├е_зрз╫е_ж░ж╤ж╦е╞в┘ж┼д▀е┬еY2з▀е_Kз┴ж╞Л}иxж╫е┐е│е╕е_й┤дкд╕д│Nж╫в┘├Лиwж╫епЛ@д▓з╜иtдтзие┤д╥д┐дЛ╞EеYжгГ°ж╧жоWз╣дёд╞дЄиyдиж╤дне▌деж▓жйе─№uз╒д┌еYе├ж░еиетж▓едй─ж│жгз▓еверд╬зй№щебдюГzеYдЛзмд╨и|д╙едЛL№щщЄз▄з┴ж╡з╣ж╔е_№Лд└№щдми}дыиwе║д┬ж╩е_жгзжиyй┤бLж┬ЛPе║з┘д└Tд─з┌д─зыXз▀№ще╕еЁе├д█з┐е╧евзфз╕еиИEз▒б▐ж╕иyд╞е_еи№Лдє,NXVVDUUVELдзьWжнеже_е╦жие╘4еъзхе└O╪шевеЁддбLд┴ж┬дъд┌дпзмЛ@ж╔ЛDзчдЁьще█╕Kз└5й░д╘д╤ддж╩е┌иy№╟еуZеёдЛеъжмзждЛе─е_№╟Dж╔з░е▄еюдыд╠ж╥еыеЄеЁе╨з└ж═епзлз▄еYдте░ж┤№╟д╩д╓Pе╞Г╦е╨е_дгд╔днз╓дюзъд▌ж═еYеY├Лж╖╓uеяи{е_зге┌е╨з▌ж╙е_е┼еЄе┐еэз└№╟д├е╘е_е_ж╚е╤дье┼е╗е┤ж╞№╟еэе├е┤зкз╝д█здеYе┬еЇд▓знИEз╒Uбсд█д╢жнFбLз╥з▌и{д╘зузкбLд┌Aдже_д┼ж┼еЁе╬ж┴е╙е┬е_╓uдгз╛й░и}дыдязешuж╫еёдязжз░ембLЎЙд╫дяTз╗и~дке│ж╤е▌Л╟й╡еъй┼еде╜еYе╚ж╪з░з▐жжж╕д╗зьеЎз█е▒д█дяжжд┐дще═е┘дгж═зйежд▓ди┼j№╟еёеьи|егд╒№╟з┤ЛIецез╓uж╒е┼дяж╥е└еуеёиА) [width/(PTEVFAHDVVе╙е┤ж╕епждедж╡жиз╢ецд╫е╧д▄з╜д┴зеб▐дт№щиwи|№щж╞зге_е█зъBз╗е_ец▄Йеюе╒еидтзпCе▓е_жлж╘з┌зкдд├Vзк№щеъжйе─е░щЄбкеЎ№╟иrиvзшй╡е╟шuзс▄Йд╓д╬д╗д╟№щзьдЛеые_жвдЄджG█uд╖е╧дцж╙ж╫е╟Vд├е_зрз╫е_ж░ж╤ж╦е╞в┘ж┼д▀е┬еY2з▀е_Kз┴ж╞Л}иxж╫е┐е│е╕е_й┤дкд╕д│Nж╫в┘├Лиwж╫епЛ@д▓з╜иtдтзие┤д╥д┐дЛ╞EеYжгГ°ж╧жоWз╣дёд╞дЄиyдиж╤дне▌деж▓жйе─№uз╒д┌еYе├ж░еиетж▓едй─ж│жгз▓еверд╬зй№щебдюГzеYдЛзмд╨и|д╙едЛL№щщЄз▄з┴ж╡з╣ж╔е_№Лд└№щдми}дыиwе║д┬ж╩е_жгзжиyй┤бLж┬ЛPе║з┘д└Tд─з┌д─зыXз▀№ще╕еЁе├д█з┐е╧евзфз╕еиИEз▒б▐ж╕иyд╞е_еи№Лдє.max.x-PTEVFAHDVVе╙е┤ж╕епждедж╡жиз╢ецд╫е╧д▄з╜д┴зеб▐дт№щиwи|№щж╞зге_е█зъBз╗е_ец▄Йеюе╒еидтзпCе▓е_жлж╘з┌зкдд├Vзк№щеъжйе─е░щЄбкеЎ№╟иrиvзшй╡е╟шuзс▄Йд╓д╬д╗д╟№щзьдЛеые_жвдЄджG█uд╖е╧дцж╙ж╫е╟Vд├е_зрз╫е_ж░ж╤ж╦е╞в┘ж┼д▀е┬еY2з▀е_Kз┴ж╞Л}иxж╫е┐е│е╕е_й┤дкд╕д│Nж╫в┘├Лиwж╫епЛ@д▓з╜иtдтзие┤д╥д┐дЛ╞EеYжгГ°ж╧жоWз╣дёд╞дЄиyдиж╤дне▌деж▓жйе─№uз╒д┌еYе├ж░еиетж▓едй─ж│жгз▓еверд╬зй№щебдюГzеYдЛзмд╨и|д╙едЛL№щщЄз▄з┴ж╡з╣ж╔е_№Лд└№щдми}дыиwе║д┬ж╩е_жгзжиyй┤бLж┬ЛPе║з┘д└Tд─з┌д─зыXз▀№ще╕еЁе├д█з┐е╧евзфз╕еиИEз▒б▐ж╕иyд╞е_еи№Лдє.min.x),1,1]
scale #(NUXZHRVUQLTжле_иyдЛ№ЛдЄзюд┬зэж╒бтж╖д┘е_з╒е█е─HбLзтжпз╡ж┼д█елз╣д╣д╘ж╦е_№╟е╚й╖№щбLдЛдпе_е╚е╣з╤з╖ззZзбзбе_Грзйецд╥ж╪ьщз║е▄з█дыд═Л]е_Гр№щ╪шжозеж┬еЁ№╟ж─з┘№щшЛзпе┤ж─д█дЄе─еYй│е_ж╫дфщЄз┐з▀дЄерз▀дюЛ}НMж╩зож╚з╝д╟ЛHзще╞№щдэд╞здзмд╪жгдЛж╒д╩з▒з┌зш╕K╪шз║з╝е┼ззз╓ж╨зиеYепе┌дкAд▒е╣дюжндте▓з┤зюй░№щеё▄Йе╬ж─PZдцеу№ще╝б╘ж╤з┌дЛеше╠знз╪й┼еож═е_ж╞е_д╔жиймXдозыенеедбд╪Nзцж╞еве_еэиАеYжи№щFшЛз▐зие╜елжие▒иzй┼дЛзве╚е╣5е_шuз▌е_еве╚EГ╦2е▒д╒зре╧иwдйЛLЎЙе╓Грд┴д┼дщд▄бLзвиrьЕд╔е└зэж╔иtдЛ№╟е╓дььще╗е▐е╕ж╕ш°дъ,AUEBFQXBFLд┌еYзг6д╤е╨дзе╛дщжеГрз╛еь├Vебе▐дЄз┴д▐ж┤д▌е▄иyVж│д╖дЛд├жмд╚з╪д█бLзюдмд┤д╡е┤жне└Oз┐ГрзкеYеЎи~дкж╘езжйд╬IьЕб╘е_з┌д├е┘дуз┐Cе_ьще═дчзфд─ехй│Йtз╡еYYзнзьз┤дЁи}е│з╥д╖е╡ж╠д╦е┴е╓е╔е║й┼д╔ж╩ж╫еуе╤ж╒д╫ьHзфд░ендуеяд▀е═и{дшдлж┬д┤дядЛUзыдкUй├д═ж╫з╝жкд█д╢дре╚зпз░7дЛзве╢й┤Nд┌еыжб8№ще╧НMе╜е╞е╝дёз╘зхиxж╠ЛPж╚е╟е▓др№╟ефЛMз▐дязше┤жй▐Йж╥е╚злепй▓еЎдцдяд╙7№╟█uе╥д╕еюЛPз▄дмз█№щеYж╠дэзебLе_й╡дыCекдЛд║ж├е╙д┘д╙иyбLе_ж╠д└ж╪д╔жиьщеYднддд╩з┐е_ьщдйиАе│R№╟Гzдэзёе_д┌жое╩бLй└е╚бсжме═дхз▄дЛдєд▌з┤еье_) [1,height/(NUXZHRVUQLTжле_иyдЛ№ЛдЄзюд┬зэж╒бтж╖д┘е_з╒е█е─HбLзтжпз╡ж┼д█елз╣д╣д╘ж╦е_№╟е╚й╖№щбLдЛдпе_е╚е╣з╤з╖ззZзбзбе_Грзйецд╥ж╪ьщз║е▄з█дыд═Л]е_Гр№щ╪шжозеж┬еЁ№╟ж─з┘№щшЛзпе┤ж─д█дЄе─еYй│е_ж╫дфщЄз┐з▀дЄерз▀дюЛ}НMж╩зож╚з╝д╟ЛHзще╞№щдэд╞здзмд╪жгдЛж╒д╩з▒з┌зш╕K╪шз║з╝е┼ззз╓ж╨зиеYепе┌дкAд▒е╣дюжндте▓з┤зюй░№щеё▄Йе╬ж─PZдцеу№ще╝б╘ж╤з┌дЛеше╠знз╪й┼еож═е_ж╞е_д╔жиймXдозыенеедбд╪Nзцж╞еве_еэиАеYжи№щFшЛз▐зие╜елжие▒иzй┼дЛзве╚е╣5е_шuз▌е_еве╚EГ╦2е▒д╒зре╧иwдйЛLЎЙе╓Грд┴д┼дщд▄бLзвиrьЕд╔е└зэж╔иtдЛ№╟е╓дььще╗е▐е╕ж╕ш°дъ.max.y-NUXZHRVUQLTжле_иyдЛ№ЛдЄзюд┬зэж╒бтж╖д┘е_з╒е█е─HбLзтжпз╡ж┼д█елз╣д╣д╘ж╦е_№╟е╚й╖№щбLдЛдпе_е╚е╣з╤з╖ззZзбзбе_Грзйецд╥ж╪ьщз║е▄з█дыд═Л]е_Гр№щ╪шжозеж┬еЁ№╟ж─з┘№щшЛзпе┤ж─д█дЄе─еYй│е_ж╫дфщЄз┐з▀дЄерз▀дюЛ}НMж╩зож╚з╝д╟ЛHзще╞№щдэд╞здзмд╪жгдЛж╒д╩з▒з┌зш╕K╪шз║з╝е┼ззз╓ж╨зиеYепе┌дкAд▒е╣дюжндте▓з┤зюй░№щеё▄Йе╬ж─PZдцеу№ще╝б╘ж╤з┌дЛеше╠знз╪й┼еож═е_ж╞е_д╔жиймXдозыенеедбд╪Nзцж╞еве_еэиАеYжи№щFшЛз▐зие╜елжие▒иzй┼дЛзве╚е╣5е_шuз▌е_еве╚EГ╦2е▒д╒зре╧иwдйЛLЎЙе╓Грд┴д┼дщд▄бLзвиrьЕд╔е└зэж╔иtдЛ№╟е╓дььще╗е▐е╕ж╕ш°дъ.min.y),1]
move PTEVFAHDVVе╙е┤ж╕епждедж╡жиз╢ецд╫е╧д▄з╜д┴зеб▐дт№щиwи|№щж╞зге_е█зъBз╗е_ец▄Йеюе╒еидтзпCе▓е_жлж╘з┌зкдд├Vзк№щеъжйе─е░щЄбкеЎ№╟иrиvзшй╡е╟шuзс▄Йд╓д╬д╗д╟№щзьдЛеые_жвдЄджG█uд╖е╧дцж╙ж╫е╟Vд├е_зрз╫е_ж░ж╤ж╦е╞в┘ж┼д▀е┬еY2з▀е_Kз┴ж╞Л}иxж╫е┐е│е╕е_й┤дкд╕д│Nж╫в┘├Лиwж╫епЛ@д▓з╜иtдтзие┤д╥д┐дЛ╞EеYжгГ°ж╧жоWз╣дёд╞дЄиyдиж╤дне▌деж▓жйе─№uз╒д┌еYе├ж░еиетж▓едй─ж│жгз▓еверд╬зй№щебдюГzеYдЛзмд╨и|д╙едЛL№щщЄз▄з┴ж╡з╣ж╔е_№Лд└№щдми}дыиwе║д┬ж╩е_жгзжиyй┤бLж┬ЛPе║з┘д└Tд─з┌д─зыXз▀№ще╕еЁе├д█з┐е╧евзфз╕еиИEз▒б▐ж╕иyд╞е_еи№Лдє [0,height/2,0]
move NXVVDUUVELдзьWжнеже_е╦жие╘4еъзхе└O╪шевеЁддбLд┴ж┬дъд┌дпзмЛ@ж╔ЛDзчдЁьще█╕Kз└5й░д╘д╤ддж╩е┌иy№╟еуZеёдЛеъжмзждЛе─е_№╟Dж╔з░е▄еюдыд╠ж╥еыеЄеЁе╨з└ж═епзлз▄еYдте░ж┤№╟д╩д╓Pе╞Г╦е╨е_дгд╔днз╓дюзъд▌ж═еYеY├Лж╖╓uеяи{е_зге┌е╨з▌ж╙е_е┼еЄе┐еэз└№╟д├е╘е_е_ж╚е╤дье┼е╗е┤ж╞№╟еэе├е┤зкз╝д█здеYе┬еЇд▓знИEз╒Uбсд█д╢жнFбLз╥з▌и{д╘зузкбLд┌Aдже_д┼ж┼еЁе╬ж┴е╙е┬е_╓uдгз╛й░и}дыдязешuж╫еёдязжз░ембLЎЙд╫дяTз╗и~дке│ж╤е▌Л╟й╡еъй┼еде╜еYе╚ж╪з░з▐жжж╕д╗зьеЎз█е▒д█дяжжд┐дще═е┘дгж═зйежд▓ди┼j№╟еёеьи|егд╒№╟з┤ЛIецез╓uж╒е┼дяж╥е└еуеёиА [0,-height/2,0]
move NUXZHRVUQLTжле_иyдЛ№ЛдЄзюд┬зэж╒бтж╖д┘е_з╒е█е─HбLзтжпз╡ж┼д█елз╣д╣д╘ж╦е_№╟е╚й╖№щбLдЛдпе_е╚е╣з╤з╖ззZзбзбе_Грзйецд╥ж╪ьщз║е▄з█дыд═Л]е_Гр№щ╪шжозеж┬еЁ№╟ж─з┘№щшЛзпе┤ж─д█дЄе─еYй│е_ж╫дфщЄз┐з▀дЄерз▀дюЛ}НMж╩зож╚з╝д╟ЛHзще╞№щдэд╞здзмд╪жгдЛж╒д╩з▒з┌зш╕K╪шз║з╝е┼ззз╓ж╨зиеYепе┌дкAд▒е╣дюжндте▓з┤зюй░№щеё▄Йе╬ж─PZдцеу№ще╝б╘ж╤з┌дЛеше╠знз╪й┼еож═е_ж╞е_д╔жиймXдозыенеедбд╪Nзцж╞еве_еэиАеYжи№щFшЛз▐зие╜елжие▒иzй┼дЛзве╚е╣5е_шuз▌е_еве╚EГ╦2е▒д╒зре╧иwдйЛLЎЙе╓Грд┴д┼дщд▄бLзвиrьЕд╔е└зэж╔иtдЛ№╟е╓дььще╗е▐е╕ж╕ш°дъ [width/2,0,0]
move AUEBFQXBFLд┌еYзг6д╤е╨дзе╛дщжеГрз╛еь├Vебе▐дЄз┴д▐ж┤д▌е▄иyVж│д╖дЛд├жмд╚з╪д█бLзюдмд┤д╡е┤жне└Oз┐ГрзкеYеЎи~дкж╘езжйд╬IьЕб╘е_з┌д├е┘дуз┐Cе_ьще═дчзфд─ехй│Йtз╡еYYзнзьз┤дЁи}е│з╥д╖е╡ж╠д╦е┴е╓е╔е║й┼д╔ж╩ж╫еуе╤ж╒д╫ьHзфд░ендуеяд▀е═и{дшдлж┬д┤дядЛUзыдкUй├д═ж╫з╝жкд█д╢дре╚зпз░7дЛзве╢й┤Nд┌еыжб8№ще╧НMе╜е╞е╝дёз╘зхиxж╠ЛPж╚е╟е▓др№╟ефЛMз▐дязше┤жй▐Йж╥е╚злепй▓еЎдцдяд╙7№╟█uе╥д╕еюЛPз▄дмз█№щеYж╠дэзебLе_й╡дыCекдЛд║ж├е╙д┘д╙иyбLе_ж╠д└ж╪д╔жиьщеYднддд╩з┐е_ьщдйиАе│R№╟Гzдэзёе_д┌жое╩бLй└е╚бсжме═дхз▄дЛдєд▌з┤еье_ [-width/2,0,0]
join JNQVVXEUIMзйджщЄд╫еYдндЛз╥е╔№╟зь9зрбLзнж╚ж╥екж╤ецжмеие╖еъж─ж╩иyзю╪ше▒Л}дЛе▀Йtж╩жмд╠дэе_и|зщ4иtе│жвеYе╤жвздзязфеге╠дзиyевецJейYевж╞е_е╙дсз╤▄Й№ще┤дзз┴и{зсз╥фЕдзеъж┴ж╟Rд└ьWЛ╟едд╒е╤ейдыж╦еЇиАе_з▀е┐е┌д╖дше▌е░№щдржк№Ле╤д╞ешжеж╙UL3е╟ев8бLд│зё№uз╜й┴▐Йенд╠е┘ЙEе╗жжегй╡ьWзудц№ще╢дсдяд╣д╢е│збЛPи}Fдни{е═дцегж░ж░е╔ьHе║и}жгешж╔д╘енемеке╕ж╚иqдре╣д╥├Лд┤и|ехз╖дце_д╧╠jе█еЎи|е╩дЄ│gеъиuеYж╠еYЛHдрWзве╗зц└tз╛жйзжд┐ж╬з╙евжждєе▄Йtеед╞AьщUж╥зси|и~№щз╡е_ж─иzеюд╞елж░е╘ж╤е╟ене_дшЛ@№╟е_│gфЕзкиyж╙й├зыжг #(PTEVFAHDVVе╙е┤ж╕епждедж╡жиз╢ецд╫е╧д▄з╜д┴зеб▐дт№щиwи|№щж╞зге_е█зъBз╗е_ец▄Йеюе╒еидтзпCе▓е_жлж╘з┌зкдд├Vзк№щеъжйе─е░щЄбкеЎ№╟иrиvзшй╡е╟шuзс▄Йд╓д╬д╗д╟№щзьдЛеые_жвдЄджG█uд╖е╧дцж╙ж╫е╟Vд├е_зрз╫е_ж░ж╤ж╦е╞в┘ж┼д▀е┬еY2з▀е_Kз┴ж╞Л}иxж╫е┐е│е╕е_й┤дкд╕д│Nж╫в┘├Лиwж╫епЛ@д▓з╜иtдтзие┤д╥д┐дЛ╞EеYжгГ°ж╧жоWз╣дёд╞дЄиyдиж╤дне▌деж▓жйе─№uз╒д┌еYе├ж░еиетж▓едй─ж│жгз▓еверд╬зй№щебдюГzеYдЛзмд╨и|д╙едЛL№щщЄз▄з┴ж╡з╣ж╔е_№Лд└№щдми}дыиwе║д┬ж╩е_жгзжиyй┤бLж┬ЛPе║з┘д└Tд─з┌д─зыXз▀№ще╕еЁе├д█з┐е╧евзфз╕еиИEз▒б▐ж╕иyд╞е_еи№Лдє,NXVVDUUVELдзьWжнеже_е╦жие╘4еъзхе└O╪шевеЁддбLд┴ж┬дъд┌дпзмЛ@ж╔ЛDзчдЁьще█╕Kз└5й░д╘д╤ддж╩е┌иy№╟еуZеёдЛеъжмзждЛе─е_№╟Dж╔з░е▄еюдыд╠ж╥еыеЄеЁе╨з└ж═епзлз▄еYдте░ж┤№╟д╩д╓Pе╞Г╦е╨е_дгд╔днз╓дюзъд▌ж═еYеY├Лж╖╓uеяи{е_зге┌е╨з▌ж╙е_е┼еЄе┐еэз└№╟д├е╘е_е_ж╚е╤дье┼е╗е┤ж╞№╟еэе├е┤зкз╝д█здеYе┬еЇд▓знИEз╒Uбсд█д╢жнFбLз╥з▌и{д╘зузкбLд┌Aдже_д┼ж┼еЁе╬ж┴е╙е┬е_╓uдгз╛й░и}дыдязешuж╫еёдязжз░ембLЎЙд╫дяTз╗и~дке│ж╤е▌Л╟й╡еъй┼еде╜еYе╚ж╪з░з▐жжж╕д╗зьеЎз█е▒д█дяжжд┐дще═е┘дгж═зйежд▓ди┼j№╟еёеьи|егд╒№╟з┤ЛIецез╓uж╒е┼дяж╥е└еуеёиА,NUXZHRVUQLTжле_иyдЛ№ЛдЄзюд┬зэж╒бтж╖д┘е_з╒е█е─HбLзтжпз╡ж┼д█елз╣д╣д╘ж╦е_№╟е╚й╖№щбLдЛдпе_е╚е╣з╤з╖ззZзбзбе_Грзйецд╥ж╪ьщз║е▄з█дыд═Л]е_Гр№щ╪шжозеж┬еЁ№╟ж─з┘№щшЛзпе┤ж─д█дЄе─еYй│е_ж╫дфщЄз┐з▀дЄерз▀дюЛ}НMж╩зож╚з╝д╟ЛHзще╞№щдэд╞здзмд╪жгдЛж╒д╩з▒з┌зш╕K╪шз║з╝е┼ззз╓ж╨зиеYепе┌дкAд▒е╣дюжндте▓з┤зюй░№щеё▄Йе╬ж─PZдцеу№ще╝б╘ж╤з┌дЛеше╠знз╪й┼еож═е_ж╞е_д╔жиймXдозыенеедбд╪Nзцж╞еве_еэиАеYжи№щFшЛз▐зие╜елжие▒иzй┼дЛзве╚е╣5е_шuз▌е_еве╚EГ╦2е▒д╒зре╧иwдйЛLЎЙе╓Грд┴д┼дщд▄бLзвиrьЕд╔е└зэж╔иtдЛ№╟е╓дььще╗е▐е╕ж╕ш°дъ,AUEBFQXBFLд┌еYзг6д╤е╨дзе╛дщжеГрз╛еь├Vебе▐дЄз┴д▐ж┤д▌е▄иyVж│д╖дЛд├жмд╚з╪д█бLзюдмд┤д╡е┤жне└Oз┐ГрзкеYеЎи~дкж╘езжйд╬IьЕб╘е_з┌д├е┘дуз┐Cе_ьще═дчзфд─ехй│Йtз╡еYYзнзьз┤дЁи}е│з╥д╖е╡ж╠д╦е┴е╓е╔е║й┼д╔ж╩ж╫еуе╤ж╒д╫ьHзфд░ендуеяд▀е═и{дшдлж┬д┤дядЛUзыдкUй├д═ж╫з╝жкд█д╢дре╚зпз░7дЛзве╢й┤Nд┌еыжб8№ще╧НMе╜е╞е╝дёз╘зхиxж╠ЛPж╚е╟е▓др№╟ефЛMз▐дязше┤жй▐Йж╥е╚злепй▓еЎдцдяд╙7№╟█uе╥д╕еюЛPз▄дмз█№щеYж╠дэзебLе_й╡дыCекдЛд║ж├е╙д┘д╙иyбLе_ж╠д└ж╪д╔жиьщеYднддд╩з┐е_ьщдйиАе│R№╟Гzдэзёе_д┌жое╩бLй└е╚бсжме═дхз▄дЛдєд▌з┤еье_)
)
thawSelection()
clearSelection()
select JNQVVXEUIMзйджщЄд╫еYдндЛз╥е╔№╟зь9зрбLзнж╚ж╥екж╤ецжмеие╖еъж─ж╩иyзю╪ше▒Л}дЛе▀Йtж╩жмд╠дэе_и|зщ4иtе│жвеYе╤жвздзязфеге╠дзиyевецJейYевж╞е_е╙дсз╤▄Й№ще┤дзз┴и{зсз╥фЕдзеъж┴ж╟Rд└ьWЛ╟едд╒е╤ейдыж╦еЇиАе_з▀е┐е┌д╖дше▌е░№щдржк№Ле╤д╞ешжеж╙UL3е╟ев8бLд│зё№uз╜й┴▐Йенд╠е┘ЙEе╗жжегй╡ьWзудц№ще╢дсдяд╣д╢е│збЛPи}Fдни{е═дцегж░ж░е╔ьHе║и}жгешж╔д╘енемеке╕ж╚иqдре╣д╥├Лд┤и|ехз╖дце_д╧╠jе█еЎи|е╩дЄ│gеъиuеYж╠еYЛHдрWзве╗зц└tз╛жйзжд┐ж╬з╙евжждєе▄Йtеед╞AьщUж╥зси|и~№щз╡е_ж─иzеюд╞елж░е╘ж╤е╟ене_дшЛ@№╟е_│gфЕзкиyж╙й├зыжг
)

on KGFWFGBDBUеъегениtе_зоGебдЛдче_е╦№щжоехиАЎЛд╙жкжееее╔е╥е▌зэз▐иrе░еюдджож│еи№щере▓е┤еYзое┤ж╖змдиж░зозкй╢дЁзчAГ╚з█е╜№╟еYе╣д┌№щз╘е╙жбз╢зэзтежешдЛ№uд┌Iй│№╟VдЛе█╓uж┼ззддд╔JеYй╢зфдге┘д╝з░д╨дзз▓з█ж┤еэз╢дче─зщз▐д╢д╦зпиyжньWдпд╪█uд▄Oз╒ж┬ецзхзще╓ЛDиsжбд┴еYьЕеYе▐е▒й─Bд│дсе═е_зрз┌е╨з╕д├й╢д▀ж╖№uд╤бLдеи~е╪дчдъеёзйе┼д▒еуз┤зхГ°еїд▐иsдЛ2дкз▐еYз┘з╣дбе┘дщдэещбLдцесз┌д┼ж│е╫дщз▓Л]е┼здзлд▐№щеЁд╬зуз╛иsе▄Грдяе├е╢жвж╩есй╡дЛй┴еЎжпдфейе_дчж╥№╟ж╫НMзёе_дЛдрUиzзсж├д─еY№╟з╙з╣иАд╝иwз│е╟з║д╝Hж╢дЛеге_зЁж╫е╢е_ pressed do
KAESAEOLRSеYVе╒е_щЄЙEИEз╜е┬зёиv№ще╪ЙtеЁз┐зхд╚езеыГ╦е_е░еYе_бтд╕ж═7ж░бкж╪й├дтеюж╥ене╤й└е╥д┬з▐иАЙEе_и{д╪д▒иyй╞NЛDз╡едж╬ж╟№╟д╠зёеYеидддмейеизнзэздд╦д╟ж╟е_дЛ█uдЛеэд╖д╥д▐жпз▄еYдЛзхе┴едГрдбзмд╛д╛д┐з│д╖з▐зэз▄зедхжпбLй╢е╕Jж╦з║е╕д║е▒е│ебеъ№щбLежзрзд2д┘№щНMжие_├Vз╕ечиrеЄе_дЛж╓д┘з╝иxеле╟з╜дя№╟ж▓д╢ж░4е╙жоеЁЛ@ЛM8и~з┘зсLжджкЛ]ехз╝дсдлеоЙtиАж▒д╙е_дбDепз╓ж╘е_еодоеЁейе_ж╡е┤з╒дйззиsи}ждемж╫етзрй─дЛж╙еёе╞еЎж╡екз█╤Ле═ИEеЄзэЕBж┬╤Лепиqз┤зезыRж╓ж┴дбд│з│и}з╙ешзеж╖№щз▄ефй░№щдпе╩е_д┐иzе│6й╖зиеие╡ехз┤()
on KGFWFGBDBUеъегениtе_зоGебдЛдче_е╦№щжоехиАЎЛд╙жкжееее╔е╥е▌зэз▐иrе░еюдджож│еи№щере▓е┤еYзое┤ж╖змдиж░зозкй╢дЁзчAГ╚з█е╜№╟еYе╣д┌№щз╘е╙жбз╢зэзтежешдЛ№uд┌Iй│№╟VдЛе█╓uж┼ззддд╔JеYй╢зфдге┘д╝з░д╨дзз▓з█ж┤еэз╢дче─зщз▐д╢д╦зпиyжньWдпд╪█uд▄Oз╒ж┬ецзхзще╓ЛDиsжбд┴еYьЕеYе▐е▒й─Bд│дсе═е_зрз┌е╨з╕д├й╢д▀ж╖№uд╤бLдеи~е╪дчдъеёзйе┼д▒еуз┤зхГ°еїд▐иsдЛ2дкз▐еYз┘з╣дбе┘дщдэещбLдцесз┌д┼ж│е╫дщз▓Л]е┼здзлд▐№щеЁд╬зуз╛иsе▄Грдяе├е╢жвж╩есй╡дЛй┴еЎжпдфейе_дчж╥№╟ж╫НMзёе_дЛдрUиzзсж├д─еY№╟з╙з╣иАд╝иwз│е╟з║д╝Hж╢дЛеге_зЁж╫е╢е_ rightClick do
(
rcMenu menu
(
menuItem OYBLXJQZBIд╠д╝е╦е│е╤з┤ж╟ецзсд┌дме╒е─з╣№╟еYе_еяш°е╡е▌дЛж┬е_ефехзжб╘з▓дхж┤Л╟дмз╪ендкдтееMж╒е║еЁе╙з╤и|е─ззеЎжлз││g№╟дзКDзкдие_дпд┼змзмефЛHи}еЇз╪╤Лж╧е╘й╢д╚ЛEиpеке_иuе_жбдпдцдь│gз╥й╡2ж╫зёдпз╒иy№╟жнГzе║дозрж┬ефиuж╬ееедй▒дсбLенеде┤дмж╖жеPдей│Л╟з▓д┬зж№╟бкзьж╬ешдсж╥здд▄Uе╧д╪д┬дшз╤ж╡зпелзюд░д╦еьд┤еде╛д▀д╟е═з▀еяе╙е╚жпз╛ере_й╢Gд╘з░е_е╢ж╓▐Йд▌е┼дєе_8й▓5зже_дие_е_иАезй┼Rй├жое╢дрZе┤е_е╦№╟д╕Pдсз╘зъжлКDж▒ж╟дфз╕№щI№щж┤дчекеYй╖з▌дЁд│дмд╠ш~жб╤Ле█дЛеюи|е└ж╦№╟еяй┤2доз╢дтж│з╙дмPьW№uж╧д╒ене┤д╓ршдъ "║ь╔л"
menuItem EVLNAERGABд┤е░дЄд╤д├Fдле_е╡ефе_д╕етеье▓д╫зше├бLейзёиsз█збжддж3д╪╤ЛГ╦е╕ЙuзржмбLепз╣е_дые_дЄе_дёз╤ж╠д╖ж╩дюдпзве_ж╓жве_д╪з┐д╦е╛е═з╣ежж░ж╨дме_и}з└ехдёещд▐ди№╟з┐шЛзщд█ечбLд└№щебзнж╘е─зоз╙и~Aд╕ж╧дЛ3е╢з│ж▒з┤деиqГzбLдЄЛHбLж╤з┌жлГzд╠жпе_№╟ж┬е┤зьеYьЕж╕бL№uе_д╛е╫е╒з┘з╣№╟дябLдЛездсдкдбе╢и}змЛUз┤ж╫езд╓дйи|й└е╛Vз▄№щдйзпи~№ще┤ж├ж╤9е_е┘КDе╧еме╧ждз▓з│е┤з░жежг№uз╪зЁззи{Gбтж╚ж─ж┼дой└дюC▄Йд▀д╜етд▒и~д│ейеЎдсе╤Йtз┐д┴ж╨епй╟е╤джеве╟№╟й┼д╕ж╢еY№щекж╘зцдЛ╓uж╞д┐д▐зоз╜иtзюж╢№щд▒иzе╬д╨жез╕зче┤д╘з╪зид▄е▒ЎЛе┴ "┬╠╔л"
menuItem NYPVXLOKFXеЄеYз╣ж╢жодшд│е╝д┤й└е─д╤├Лз█днз▀деж╪дош°е┤шuе_д╞иАд╕бLе╡дэж│ж╢ж┬диейе╜жое_зъзфжне_дюиwд▄еле╒е╙бLж╬д╒Г°е_зйд╨ж╚е╔GVз┌дщж╪з╓е_е╒дэе▓з╡е╟NдЄж─е╙еYЛEрше▓еыж╠ж─ж┤злWззиvе╣з╗е╔КDй┴е_з╜з└з▄звз╙б▐е╖Fй░е╓е└иzзужвеве_ж╓епдэд┬зщд╓дЁдЛе_ьЕе_й╖е_зйжке_ж╘е╛ебд▄е_╪шдЁе_рш№Ле┘ефз┐з╘еёж╕дсе_ЛMбLж╬з▐жлж╤д┼е_дьй░зпд▐д╖зшехзшзгдддб╤Л№щIе│иrж▒еъз▄бLиzе╟змж╥д╦евж├еюеYз╕иАHBи|дез╗жбз▓ж▓дье═жнбкд┌е╦бLж╘й├е╔евзшдтдчзрбтж╩е┴дцж╥й─дре_дЛз▀й░дбзшКDбL2№щд├зги{дбе_еYж╢ехд╗XЙt├Vе═№╟ЛHз╛звдшеее┘е░ "└╢╔л"
menuItem WOBBSXLBSJЛHеЎен№╟жмечд╚з╓з│еїзгз▄зидшдэзиз▐й╖е╣иzдфзу╞EдЛеэд█дте_ЎЙе┌ж├рше_ж│е_д╔дЛж╟Mдяел╠jд╬еье╨ЛEж╬и|зьж╟ж╓еызюд╓ьHдюе╪д╓з┐зчж╡S№ще░е_е_дя4ззиw┼jз╗д╓зде└еYз╒е╥ЎЛд╣жнеиYе_з╪д╢е_з┐жлж╙ЛIй│звд▄е╡е▌еэж╒2Rд╛еYи{ззе├XщЄе╢жииxд╥зэPж╪№щиsдшд╓зцж╟PдкецOд╚д╚е╘жгеЄд┤д┌е_дюжп└tд▓д╤з▌иАж╒е╤еY№╟зоеид│д░д╟д╝егж╓еуеЁе┌еыд╩е╦еYзчеёГ°№╟егзлдгзэд╓шuGзлдпд┐дЛз╡д┬иАд│е─ьще_з╗ж╘дєе┤д╩з╜дызёдшб╘д╥е┐д╕деетз┘звдюж╧з╪е┐д▄дЛж╟№ще_бLж╞№ще┘зцж╚е╪ж╥дбе_ЕBз╤е_ж┤д┴з┤еYй╟и{еое╡дфе╤з┐д╩иzЛHш°й╞Dе_д─д▒з┴ "╗╞╔л"
on OYBLXJQZBIд╠д╝е╦е│е╤з┤ж╟ецзсд┌дме╒е─з╣№╟еYе_еяш°е╡е▌дЛж┬е_ефехзжб╘з▓дхж┤Л╟дмз╪ендкдтееMж╒е║еЁе╙з╤и|е─ззеЎжлз││g№╟дзКDзкдие_дпд┼змзмефЛHи}еЇз╪╤Лж╧е╘й╢д╚ЛEиpеке_иuе_жбдпдцдь│gз╥й╡2ж╫зёдпз╒иy№╟жнГzе║дозрж┬ефиuж╬ееедй▒дсбLенеде┤дмж╖жеPдей│Л╟з▓д┬зж№╟бкзьж╬ешдсж╥здд▄Uе╧д╪д┬дшз╤ж╡зпелзюд░д╦еьд┤еде╛д▀д╟е═з▀еяе╙е╚жпз╛ере_й╢Gд╘з░е_е╢ж╓▐Йд▌е┼дєе_8й▓5зже_дие_е_иАезй┼Rй├жое╢дрZе┤е_е╦№╟д╕Pдсз╘зъжлКDж▒ж╟дфз╕№щI№щж┤дчекеYй╖з▌дЁд│дмд╠ш~жб╤Ле█дЛеюи|е└ж╦№╟еяй┤2доз╢дтж│з╙дмPьW№uж╧д╒ене┤д╓ршдъ picked do(
BDGPHPPGSJеъ├ЛеЄ№╟д╓ж═е┴зти{е┬Cй│ебй╖д┘е├Л]д═екевй╡е├ениyжне┘дЛд╥дие╗Nднз╒е╠ж│з▐е─дєз┴№щдтИEе_е_ещз▐дёз└е┬е_еЇе╛ежз╓д│еоз╫дг3е╖з╓й┴ж╔дпд└ж═д└еїз│дпдсж╔ЛUDиyдёиyи|бLГ╦жлд╒збеыз▓е╟з╖ж═е╠шЛж╢д┼ж╙5д╝е╥д░д╞ьщжое╕ж┼Sд╕ззз░длзрдыж╟е▌зиецд╜▄Йзэе░Kз╪жме▐е▌еъзъече╙з╖иuиsжйй╟ж╩д▄е╤з┘д╡дыеYб╘жже┬е▓д╫з╣№щжкд╥д╢иА0з┌е╕ж╦1еежбе╚д╥з█д╝зм└tиxбйзь№щеыж╖дЄиyд╠бLHГ╚еЁзцд╝д═еюеоеYж╙дЛзёьыд┌Hе┌е_дгж┬з▄зйзде╒зсджеыжед╦есзузгдци}зле_Грз╥д╙жле█№╟ж═д╞Kе_ече╖д└е╢дте╔злиАз▌╕Kе└д╧е╗╪шж╥д╩е_ж╡егMд╚бLе_.value = 90
USILOAIJUGиpFдя№щбйQи}иtе_ж╨е_еY8еп№╟д╬зх№╟иyд╛еYе╕╠jе└джз▐з╙е╕з┐до№╟д╬е└з╖еъд╓ж╓екьыд▀д╧жвз╛з╒бLиzд═дцзжж╟Л@ж╘е▓еYбLдез█ж╩д║з│з▓её2дёж╘зуTжее╠др№uж╔з╗е_дЛбйUе▌з╖ецеёз┤еож╟й├е_дде╙еёеYЛDж╞д┼еэдЛж┤е┐ЎЙ8└tд╖е╨е┴д╒з║Iз╜жгбкеиж╪е┬ж╬е_е║зЁ▄Йе_б╘Г╦ЕBз║е┤е▄д┼е╠ж╖█uе│дп№щбLй├згзжж╫иАд╛└tж╟ж┴зёз╖е┼Й]дуи{е╧иxе╨д╗й╖езж╤▐ЙдЁж▒з╜ж╠длжеж░Sеыз╕е_звЛ╟ейеYд▓Tе_жмбLй╢еее╨д╜Й]ж═ж─зюй╟е╖злз╥д║зщз▌зсж╕з▓д▓еьдудЛе│Л╟ещжлзкж╙д╜иzере╙ЙEд▓ж╩е_▐Йз╘д╠дид│№╟еЇд═д╗дъдяе┤з┐иq┼jеЇдреЎдЛдйз▀з╓дэдЛж╡д╠д╡DбL.value = 71
WIZDZBKFZJ№╟д┐и~№╟е╩бLезй┤е╫е▐д└дцеЄд╥бLдрд┤д╕з▐д╧е╘е╩знзздоз▒д█дкиsеЇезд╖е_е_ж│и|иrNе╓е╞зезгзгбL№╟д╕дцечьщз▀е_╪шеYд╓дб№╟2е_╞EдЛж├жид▀й▓д╥д║е╬е╖з┴зедЛд╣еYж═д╝иyи{дпзшж╡зщдчж▒е╙и{д╚дмезеїй░д╨ензиж╓зед╜з▐е┬е║е▒е╣дчбйд┘дЛз┌ж╒еэж├д▒дшз╓Г╦е┼ИE№щзуд╓иxбс№щдкжгеое┘е─жмдбеЁе┤зюе_д╥иsд─еке_1дые╘зизгж╡дш╧шжмж╢жйд▌бLжмбLе_зы48егзеж░№щГzд╪жб├ЛейеYеъдсзте┴е╦ж─д╖д┤и|е╣д╒й▓з┌ж├з╕е╙дчешбйзёTесжйддетд┴№щдие_№щз└├Л№Лй┼д┐зяд═5длDз┴згж╔ехзодод╢з╝зяд╫етжгз╖ьWд╗з╙е╫дздёшuе▓дздиз▄Jе_№щдудлЛIд╢дпдж№╟.value = 430
KAESAEOLRSеYVе╒е_щЄЙEИEз╜е┬зёиv№ще╪ЙtеЁз┐зхд╚езеыГ╦е_е░еYе_бтд╕ж═7ж░бкж╪й├дтеюж╥ене╤й└е╥д┬з▐иАЙEе_и{д╪д▒иyй╞NЛDз╡едж╬ж╟№╟д╠зёеYеидддмейеизнзэздд╦д╟ж╟е_дЛ█uдЛеэд╖д╥д▐жпз▄еYдЛзхе┴едГрдбзмд╛д╛д┐з│д╖з▐зэз▄зедхжпбLй╢е╕Jж╦з║е╕д║е▒е│ебеъ№щбLежзрзд2д┘№щНMжие_├Vз╕ечиrеЄе_дЛж╓д┘з╝иxеле╟з╜дя№╟ж▓д╢ж░4е╙жоеЁЛ@ЛM8и~з┘зсLжджкЛ]ехз╝дсдлеоЙtиАж▒д╙е_дбDепз╓ж╘е_еодоеЁейе_ж╡е┤з╒дйззиsи}ждемж╫етзрй─дЛж╙еёе╞еЎж╡екз█╤Ле═ИEеЄзэЕBж┬╤Лепиqз┤зезыRж╓ж┴дбд│з│и}з╙ешзеж╖№щз▄ефй░№щдпе╩е_д┐иzе│6й╖зиеие╡ехз┤()
)
on EVLNAERGABд┤е░дЄд╤д├Fдле_е╡ефе_д╕етеье▓д╫зше├бLейзёиsз█збжддж3д╪╤ЛГ╦е╕ЙuзржмбLепз╣е_дые_дЄе_дёз╤ж╠д╖ж╩дюдпзве_ж╓жве_д╪з┐д╦е╛е═з╣ежж░ж╨дме_и}з└ехдёещд▐ди№╟з┐шЛзщд█ечбLд└№щебзнж╘е─зоз╙и~Aд╕ж╧дЛ3е╢з│ж▒з┤деиqГzбLдЄЛHбLж╤з┌жлГzд╠жпе_№╟ж┬е┤зьеYьЕж╕бL№uе_д╛е╫е╒з┘з╣№╟дябLдЛездсдкдбе╢и}змЛUз┤ж╫езд╓дйи|й└е╛Vз▄№щдйзпи~№ще┤ж├ж╤9е_е┘КDе╧еме╧ждз▓з│е┤з░жежг№uз╪зЁззи{Gбтж╚ж─ж┼дой└дюC▄Йд▀д╜етд▒и~д│ейеЎдсе╤Йtз┐д┴ж╨епй╟е╤джеве╟№╟й┼д╕ж╢еY№щекж╘зцдЛ╓uж╞д┐д▐зоз╜иtзюж╢№щд▒иzе╬д╨жез╕зче┤д╘з╪зид▄е▒ЎЛе┴ picked do(
BDGPHPPGSJеъ├ЛеЄ№╟д╓ж═е┴зти{е┬Cй│ебй╖д┘е├Л]д═екевй╡е├ениyжне┘дЛд╥дие╗Nднз╒е╠ж│з▐е─дєз┴№щдтИEе_е_ещз▐дёз└е┬е_еЇе╛ежз╓д│еоз╫дг3е╖з╓й┴ж╔дпд└ж═д└еїз│дпдсж╔ЛUDиyдёиyи|бLГ╦жлд╒збеыз▓е╟з╖ж═е╠шЛж╢д┼ж╙5д╝е╥д░д╞ьщжое╕ж┼Sд╕ззз░длзрдыж╟е▌зиецд╜▄Йзэе░Kз╪жме▐е▌еъзъече╙з╖иuиsжйй╟ж╩д▄е╤з┘д╡дыеYб╘жже┬е▓д╫з╣№щжкд╥д╢иА0з┌е╕ж╦1еежбе╚д╥з█д╝зм└tиxбйзь№щеыж╖дЄиyд╠бLHГ╚еЁзцд╝д═еюеоеYж╙дЛзёьыд┌Hе┌е_дгж┬з▄зйзде╒зсджеыжед╦есзузгдци}зле_Грз╥д╙жле█№╟ж═д╞Kе_ече╖д└е╢дте╔злиАз▌╕Kе└д╧е╗╪шж╥д╩е_ж╡егMд╚бLе_.value = 90
USILOAIJUGиpFдя№щбйQи}иtе_ж╨е_еY8еп№╟д╬зх№╟иyд╛еYе╕╠jе└джз▐з╙е╕з┐до№╟д╬е└з╖еъд╓ж╓екьыд▀д╧жвз╛з╒бLиzд═дцзжж╟Л@ж╘е▓еYбLдез█ж╩д║з│з▓её2дёж╘зуTжее╠др№uж╔з╗е_дЛбйUе▌з╖ецеёз┤еож╟й├е_дде╙еёеYЛDж╞д┼еэдЛж┤е┐ЎЙ8└tд╖е╨е┴д╒з║Iз╜жгбкеиж╪е┬ж╬е_е║зЁ▄Йе_б╘Г╦ЕBз║е┤е▄д┼е╠ж╖█uе│дп№щбLй├згзжж╫иАд╛└tж╟ж┴зёз╖е┼Й]дуи{е╧иxе╨д╗й╖езж╤▐ЙдЁж▒з╜ж╠длжеж░Sеыз╕е_звЛ╟ейеYд▓Tе_жмбLй╢еее╨д╜Й]ж═ж─зюй╟е╖злз╥д║зщз▌зсж╕з▓д▓еьдудЛе│Л╟ещжлзкж╙д╜иzере╙ЙEд▓ж╩е_▐Йз╘д╠дид│№╟еЇд═д╗дъдяе┤з┐иq┼jеЇдреЎдЛдйз▀з╓дэдЛж╡д╠д╡DбL.value = 71
WIZDZBKFZJ№╟д┐и~№╟е╩бLезй┤е╫е▐д└дцеЄд╥бLдрд┤д╕з▐д╧е╘е╩знзздоз▒д█дкиsеЇезд╖е_е_ж│и|иrNе╓е╞зезгзгбL№╟д╕дцечьщз▀е_╪шеYд╓дб№╟2е_╞EдЛж├жид▀й▓д╥д║е╬е╖з┴зедЛд╣еYж═д╝иyи{дпзшж╡зщдчж▒е╙и{д╚дмезеїй░д╨ензиж╓зед╜з▐е┬е║е▒е╣дчбйд┘дЛз┌ж╒еэж├д▒дшз╓Г╦е┼ИE№щзуд╓иxбс№щдкжгеое┘е─жмдбеЁе┤зюе_д╥иsд─еке_1дые╘зизгж╡дш╧шжмж╢жйд▌бLжмбLе_зы48егзеж░№щГzд╪жб├ЛейеYеъдсзте┴е╦ж─д╖д┤и|е╣д╒й▓з┌ж├з╕е╙дчешбйзёTесжйддетд┴№щдие_№щз└├Л№Лй┼д┐зяд═5длDз┴згж╔ехзодод╢з╝зяд╫етжгз╖ьWд╗з╙е╫дздёшuе▓дздиз▄Jе_№щдудлЛIд╢дпдж№╟.value = 390
KAESAEOLRSеYVе╒е_щЄЙEИEз╜е┬зёиv№ще╪ЙtеЁз┐зхд╚езеыГ╦е_е░еYе_бтд╕ж═7ж░бкж╪й├дтеюж╥ене╤й└е╥д┬з▐иАЙEе_и{д╪д▒иyй╞NЛDз╡едж╬ж╟№╟д╠зёеYеидддмейеизнзэздд╦д╟ж╟е_дЛ█uдЛеэд╖д╥д▐жпз▄еYдЛзхе┴едГрдбзмд╛д╛д┐з│д╖з▐зэз▄зедхжпбLй╢е╕Jж╦з║е╕д║е▒е│ебеъ№щбLежзрзд2д┘№щНMжие_├Vз╕ечиrеЄе_дЛж╓д┘з╝иxеле╟з╜дя№╟ж▓д╢ж░4е╙жоеЁЛ@ЛM8и~з┘зсLжджкЛ]ехз╝дсдлеоЙtиАж▒д╙е_дбDепз╓ж╘е_еодоеЁейе_ж╡е┤з╒дйззиsи}ждемж╫етзрй─дЛж╙еёе╞еЎж╡екз█╤Ле═ИEеЄзэЕBж┬╤Лепиqз┤зезыRж╓ж┴дбд│з│и}з╙ешзеж╖№щз▄ефй░№щдпе╩е_д┐иzе│6й╖зиеие╡ехз┤()
)
on NYPVXLOKFXеЄеYз╣ж╢жодшд│е╝д┤й└е─д╤├Лз█днз▀деж╪дош°е┤шuе_д╞иАд╕бLе╡дэж│ж╢ж┬диейе╜жое_зъзфжне_дюиwд▄еле╒е╙бLж╬д╒Г°е_зйд╨ж╚е╔GVз┌дщж╪з╓е_е╒дэе▓з╡е╟NдЄж─е╙еYЛEрше▓еыж╠ж─ж┤злWззиvе╣з╗е╔КDй┴е_з╜з└з▄звз╙б▐е╖Fй░е╓е└иzзужвеве_ж╓епдэд┬зщд╓дЁдЛе_ьЕе_й╖е_зйжке_ж╘е╛ебд▄е_╪шдЁе_рш№Ле┘ефз┐з╘еёж╕дсе_ЛMбLж╬з▐жлж╤д┼е_дьй░зпд▐д╖зшехзшзгдддб╤Л№щIе│иrж▒еъз▄бLиzе╟змж╥д╦евж├еюеYз╕иАHBи|дез╗жбз▓ж▓дье═жнбкд┌е╦бLж╘й├е╔евзшдтдчзрбтж╩е┴дцж╥й─дре_дЛз▀й░дбзшКDбL2№щд├зги{дбе_еYж╢ехд╗XЙt├Vе═№╟ЛHз╛звдшеее┘е░ picked do(
BDGPHPPGSJеъ├ЛеЄ№╟д╓ж═е┴зти{е┬Cй│ебй╖д┘е├Л]д═екевй╡е├ениyжне┘дЛд╥дие╗Nднз╒е╠ж│з▐е─дєз┴№щдтИEе_е_ещз▐дёз└е┬е_еЇе╛ежз╓д│еоз╫дг3е╖з╓й┴ж╔дпд└ж═д└еїз│дпдсж╔ЛUDиyдёиyи|бLГ╦жлд╒збеыз▓е╟з╖ж═е╠шЛж╢д┼ж╙5д╝е╥д░д╞ьщжое╕ж┼Sд╕ззз░длзрдыж╟е▌зиецд╜▄Йзэе░Kз╪жме▐е▌еъзъече╙з╖иuиsжйй╟ж╩д▄е╤з┘д╡дыеYб╘жже┬е▓д╫з╣№щжкд╥д╢иА0з┌е╕ж╦1еежбе╚д╥з█д╝зм└tиxбйзь№щеыж╖дЄиyд╠бLHГ╚еЁзцд╝д═еюеоеYж╙дЛзёьыд┌Hе┌е_дгж┬з▄зйзде╒зсджеыжед╦есзузгдци}зле_Грз╥д╙жле█№╟ж═д╞Kе_ече╖д└е╢дте╔злиАз▌╕Kе└д╧е╗╪шж╥д╩е_ж╡егMд╚бLе_.value = 90
USILOAIJUGиpFдя№щбйQи}иtе_ж╨е_еY8еп№╟д╬зх№╟иyд╛еYе╕╠jе└джз▐з╙е╕з┐до№╟д╬е└з╖еъд╓ж╓екьыд▀д╧жвз╛з╒бLиzд═дцзжж╟Л@ж╘е▓еYбLдез█ж╩д║з│з▓её2дёж╘зуTжее╠др№uж╔з╗е_дЛбйUе▌з╖ецеёз┤еож╟й├е_дде╙еёеYЛDж╞д┼еэдЛж┤е┐ЎЙ8└tд╖е╨е┴д╒з║Iз╜жгбкеиж╪е┬ж╬е_е║зЁ▄Йе_б╘Г╦ЕBз║е┤е▄д┼е╠ж╖█uе│дп№щбLй├згзжж╫иАд╛└tж╟ж┴зёз╖е┼Й]дуи{е╧иxе╨д╗й╖езж╤▐ЙдЁж▒з╜ж╠длжеж░Sеыз╕е_звЛ╟ейеYд▓Tе_жмбLй╢еее╨д╜Й]ж═ж─зюй╟е╖злз╥д║зщз▌зсж╕з▓д▓еьдудЛе│Л╟ещжлзкж╙д╜иzере╙ЙEд▓ж╩е_▐Йз╘д╠дид│№╟еЇд═д╗дъдяе┤з┐иq┼jеЇдреЎдЛдйз▀з╓дэдЛж╡д╠д╡DбL.value = 82
WIZDZBKFZJ№╟д┐и~№╟е╩бLезй┤е╫е▐д└дцеЄд╥бLдрд┤д╕з▐д╧е╘е╩знзздоз▒д█дкиsеЇезд╖е_е_ж│и|иrNе╓е╞зезгзгбL№╟д╕дцечьщз▀е_╪шеYд╓дб№╟2е_╞EдЛж├жид▀й▓д╥д║е╬е╖з┴зедЛд╣еYж═д╝иyи{дпзшж╡зщдчж▒е╙и{д╚дмезеїй░д╨ензиж╓зед╜з▐е┬е║е▒е╣дчбйд┘дЛз┌ж╒еэж├д▒дшз╓Г╦е┼ИE№щзуд╓иxбс№щдкжгеое┘е─жмдбеЁе┤зюе_д╥иsд─еке_1дые╘зизгж╡дш╧шжмж╢жйд▌бLжмбLе_зы48егзеж░№щГzд╪жб├ЛейеYеъдсзте┴е╦ж─д╖д┤и|е╣д╒й▓з┌ж├з╕е╙дчешбйзёTесжйддетд┴№щдие_№щз└├Л№Лй┼д┐зяд═5длDз┴згж╔ехзодод╢з╝зяд╫етжгз╖ьWд╗з╙е╫дздёшuе▓дздиз▄Jе_№щдудлЛIд╢дпдж№╟.value = 450
KAESAEOLRSеYVе╒е_щЄЙEИEз╜е┬зёиv№ще╪ЙtеЁз┐зхд╚езеыГ╦е_е░еYе_бтд╕ж═7ж░бкж╪й├дтеюж╥ене╤й└е╥д┬з▐иАЙEе_и{д╪д▒иyй╞NЛDз╡едж╬ж╟№╟д╠зёеYеидддмейеизнзэздд╦д╟ж╟е_дЛ█uдЛеэд╖д╥д▐жпз▄еYдЛзхе┴едГрдбзмд╛д╛д┐з│д╖з▐зэз▄зедхжпбLй╢е╕Jж╦з║е╕д║е▒е│ебеъ№щбLежзрзд2д┘№щНMжие_├Vз╕ечиrеЄе_дЛж╓д┘з╝иxеле╟з╜дя№╟ж▓д╢ж░4е╙жоеЁЛ@ЛM8и~з┘зсLжджкЛ]ехз╝дсдлеоЙtиАж▒д╙е_дбDепз╓ж╘е_еодоеЁейе_ж╡е┤з╒дйззиsи}ждемж╫етзрй─дЛж╙еёе╞еЎж╡екз█╤Ле═ИEеЄзэЕBж┬╤Лепиqз┤зезыRж╓ж┴дбд│з│и}з╙ешзеж╖№щз▄ефй░№щдпе╩е_д┐иzе│6й╖зиеие╡ехз┤()
)
on WOBBSXLBSJЛHеЎен№╟жмечд╚з╓з│еїзгз▄зидшдэзиз▐й╖е╣иzдфзу╞EдЛеэд█дте_ЎЙе┌ж├рше_ж│е_д╔дЛж╟Mдяел╠jд╬еье╨ЛEж╬и|зьж╟ж╓еызюд╓ьHдюе╪д╓з┐зчж╡S№ще░е_е_дя4ззиw┼jз╗д╓зде└еYз╒е╥ЎЛд╣жнеиYе_з╪д╢е_з┐жлж╙ЛIй│звд▄е╡е▌еэж╒2Rд╛еYи{ззе├XщЄе╢жииxд╥зэPж╪№щиsдшд╓зцж╟PдкецOд╚д╚е╘жгеЄд┤д┌е_дюжп└tд▓д╤з▌иАж╒е╤еY№╟зоеид│д░д╟д╝егж╓еуеЁе┌еыд╩е╦еYзчеёГ°№╟егзлдгзэд╓шuGзлдпд┐дЛз╡д┬иАд│е─ьще_з╗ж╘дєе┤д╩з╜дызёдшб╘д╥е┐д╕деетз┘звдюж╧з╪е┐д▄дЛж╟№ще_бLж╞№ще┘зцж╚е╪ж╥дбе_ЕBз╤е_ж┤д┴з┤еYй╟и{еое╡дфе╤з┐д╩иzЛHш°й╞Dе_д─д▒з┴ picked do(
BDGPHPPGSJеъ├ЛеЄ№╟д╓ж═е┴зти{е┬Cй│ебй╖д┘е├Л]д═екевй╡е├ениyжне┘дЛд╥дие╗Nднз╒е╠ж│з▐е─дєз┴№щдтИEе_е_ещз▐дёз└е┬е_еЇе╛ежз╓д│еоз╫дг3е╖з╓й┴ж╔дпд└ж═д└еїз│дпдсж╔ЛUDиyдёиyи|бLГ╦жлд╒збеыз▓е╟з╖ж═е╠шЛж╢д┼ж╙5д╝е╥д░д╞ьщжое╕ж┼Sд╕ззз░длзрдыж╟е▌зиецд╜▄Йзэе░Kз╪жме▐е▌еъзъече╙з╖иuиsжйй╟ж╩д▄е╤з┘д╡дыеYб╘жже┬е▓д╫з╣№щжкд╥д╢иА0з┌е╕ж╦1еежбе╚д╥з█д╝зм└tиxбйзь№щеыж╖дЄиyд╠бLHГ╚еЁзцд╝д═еюеоеYж╙дЛзёьыд┌Hе┌е_дгж┬з▄зйзде╒зсджеыжед╦есзузгдци}зле_Грз╥д╙жле█№╟ж═д╞Kе_ече╖д└е╢дте╔злиАз▌╕Kе└д╧е╗╪шж╥д╩е_ж╡егMд╚бLе_.value = 90
USILOAIJUGиpFдя№щбйQи}иtе_ж╨е_еY8еп№╟д╬зх№╟иyд╛еYе╕╠jе└джз▐з╙е╕з┐до№╟д╬е└з╖еъд╓ж╓екьыд▀д╧жвз╛з╒бLиzд═дцзжж╟Л@ж╘е▓еYбLдез█ж╩д║з│з▓её2дёж╘зуTжее╠др№uж╔з╗е_дЛбйUе▌з╖ецеёз┤еож╟й├е_дде╙еёеYЛDж╞д┼еэдЛж┤е┐ЎЙ8└tд╖е╨е┴д╒з║Iз╜жгбкеиж╪е┬ж╬е_е║зЁ▄Йе_б╘Г╦ЕBз║е┤е▄д┼е╠ж╖█uе│дп№щбLй├згзжж╫иАд╛└tж╟ж┴зёз╖е┼Й]дуи{е╧иxе╨д╗й╖езж╤▐ЙдЁж▒з╜ж╠длжеж░Sеыз╕е_звЛ╟ейеYд▓Tе_жмбLй╢еее╨д╜Й]ж═ж─зюй╟е╖злз╥д║зщз▌зсж╕з▓д▓еьдудЛе│Л╟ещжлзкж╙д╜иzере╙ЙEд▓ж╩е_▐Йз╘д╠дид│№╟еЇд═д╗дъдяе┤з┐иq┼jеЇдреЎдЛдйз▀з╓дэдЛж╡д╠д╡DбL.value = 141
WIZDZBKFZJ№╟д┐и~№╟е╩бLезй┤е╫е▐д└дцеЄд╥бLдрд┤д╕з▐д╧е╘е╩знзздоз▒д█дкиsеЇезд╖е_е_ж│и|иrNе╓е╞зезгзгбL№╟д╕дцечьщз▀е_╪шеYд╓дб№╟2е_╞EдЛж├жид▀й▓д╥д║е╬е╖з┴зедЛд╣еYж═д╝иyи{дпзшж╡зщдчж▒е╙и{д╚дмезеїй░д╨ензиж╓зед╜з▐е┬е║е▒е╣дчбйд┘дЛз┌ж╒еэж├д▒дшз╓Г╦е┼ИE№щзуд╓иxбс№щдкжгеое┘е─жмдбеЁе┤зюе_д╥иsд─еке_1дые╘зизгж╡дш╧шжмж╢жйд▌бLжмбLе_зы48егзеж░№щГzд╪жб├ЛейеYеъдсзте┴е╦ж─д╖д┤и|е╣д╒й▓з┌ж├з╕е╙дчешбйзёTесжйддетд┴№щдие_№щз└├Л№Лй┼д┐зяд═5длDз┴згж╔ехзодод╢з╝зяд╫етжгз╖ьWд╗з╙е╫дздёшuе▓дздиз▄Jе_№щдудлЛIд╢дпдж№╟.value = 450
KAESAEOLRSеYVе╒е_щЄЙEИEз╜е┬зёиv№ще╪ЙtеЁз┐зхд╚езеыГ╦е_е░еYе_бтд╕ж═7ж░бкж╪й├дтеюж╥ене╤й└е╥д┬з▐иАЙEе_и{д╪д▒иyй╞NЛDз╡едж╬ж╟№╟д╠зёеYеидддмейеизнзэздд╦д╟ж╟е_дЛ█uдЛеэд╖д╥д▐жпз▄еYдЛзхе┴едГрдбзмд╛д╛д┐з│д╖з▐зэз▄зедхжпбLй╢е╕Jж╦з║е╕д║е▒е│ебеъ№щбLежзрзд2д┘№щНMжие_├Vз╕ечиrеЄе_дЛж╓д┘з╝иxеле╟з╜дя№╟ж▓д╢ж░4е╙жоеЁЛ@ЛM8и~з┘зсLжджкЛ]ехз╝дсдлеоЙtиАж▒д╙е_дбDепз╓ж╘е_еодоеЁейе_ж╡е┤з╒дйззиsи}ждемж╫етзрй─дЛж╙еёе╞еЎж╡екз█╤Ле═ИEеЄзэЕBж┬╤Лепиqз┤зезыRж╓ж┴дбд│з│и}з╙ешзеж╖№щз▄ефй░№щдпе╩е_д┐иzе│6й╖зиеие╡ехз┤()
)
)
popupMenu menu
)
)
createDialog DGUTNPMDKVLЛEдздйе╥ЛEезе_д║ж╔д┴е╕ж─е╜Zи{дые┤е┤иtфЕз░д░з╤доз┐№щ№uKд╥д┐ЛUе┤з▒зцд╒дЛеёбкжги~ЙEехз╗д╒е└д┴зееЎзлTе╛д├дЛ3з╣е▄й┬зёд┤зьжмдцбLи{д╓шЛж╤еYз╣з║д╒д╜е─жле_ж╘ж┴иy№╟жждте└ж┬д╬жкд╞е╤бтд┘злейе╔ж═╤Ле█еюVзнз╪ж┬╧шд▒д╜еYеже╩№щехеее┤й└е╬ж╞д╝жви}еY№щиvд┘ж╓Dд╒е┼д╫ж╫зз№Лзяз╝диен№╟е┘зже┤еЇз╣ж╚Грд╕еЇе_ж╞з╘жгFз┌дми|зре╖┼jеоджж╡е╩ериsи~и}ж═е┘е╖иАзки|д┐е╕з┴диеYдде_й╖еиз▄иwNеьзщ№╟з╫дуе┌е╛зяд╝ЙB№╟е╤дьдлз┴д╞ьыз╡№╟ж╢иxдг9ж─д┘е_д┼д─е╢е_КDе_з╛з└епе▌ьWд╖дЛж│ж╨д─ж╤еЄьHе_ж├з┌д┴й╞зод█№╟Sз╛№щ▄Йи}дъе▌
