--------------------灯光颜色开始-------------------
----------------------------------------------------------------------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
-----------------------------------------------------------
------
global shanchuyong,rgbcolor
aa=#()
light_js=1
light_biao=aads

inipach="$max/dengguang.ini"
ini_ziduan="1"

while light_biao!="" do (

light_js=light_js as string
light_biao=getinisetting inipach ini_ziduan light_js
append aa light_biao
light_js=light_js as number
light_js=light_js+1
)


kongshu=finditem aa  ""
deleteitem aa kongshu
--------------------------

rollout kelvinrgb "Light_Color" width:210 height:200
 (
	 slider kelvinslider "" range: [1, 165, 56] type: #integer width:220 align:#center offset:[5,0]


	 label templabel "6500"  offset:[75, 0]
	---- bitmap scalebmp fileName:"scale.bmp" align:#center width:210 offset:[0, 40]
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------
listbox objectToKill "light color:" items:(aa) width:210 height:10 offset:[0,-20] align:#center-----------------------

edittext xin_txt "" fieldWidth:100 height:20 labelOnTop:true offset:[0,0] across:3
button tianjia "添加"  align:#center width:53 offset:[25,0] height:20--------------------
button shanchu "删除"  align:#center width:53 offset:[10,0] height:20-------------------
------------------------------------------------------------------------------------------
	 colorpicker rgbcolor "" color:[198, 235, 255] width:105 offset:[-5,0] across:2--------



on tianjia  pressed do
(
 if xin_txt.text != "" then (
try (
xin_red=$.color.red
xin_green=$.color.g
xin_blue=$.color.b
xin_quan=xin_txt.text+","+xin_red as string+","+xin_green as string+","+xin_blue as string
append aa xin_quan
objectToKill.items=aa
aa_count=aa.count
delIniSetting inipach ini_ziduan
 for i=1 to aa_count do (
mub=i as string

setIniSetting inipach ini_ziduan mub aa[i])
) catch (messagebox "没有选择灯光或者选择了多个灯光")
 ) else ( messagebox "没有填写名字" )
)
on objectToKill selected itm do(shanchuyong=itm

light_s=filterstring aa[itm] ","
xin_txt.text=light_s[1]
light_s1=light_s[2] as number
light_s2=light_s[3] as number
light_s3=light_s[4] as number
rgbcolor.color  = color light_s1 light_s2 light_s3
)

on shanchu  pressed do
(try (
deleteItem aa shanchuyong

aa_count=aa.count
delIniSetting inipach ini_ziduan
for i=1 to aa_count do (
mub=i as string
setIniSetting inipach ini_ziduan mub aa[i])
objectToKill.items=aa

) catch (messagebox "请先选择要删除的条目")
)


on objectToKill doubleClicked itm do 
(
light_s=filterstring aa[itm] ","
light_s1=light_s[2] as number
light_s2=light_s[3] as number
light_s3=light_s[4] as number
 if (selection.count > 0) then
		 (
			 for obj in $ do
			 (
				try (
					try (print "尝试赋与灯光色彩"
					 obj.rgb = color light_s1 light_s2 light_s3 

obj.rgbFilter = color light_s1 light_s2 light_s3  
print "成功赋与灯光色彩"
					) catch (
					 obj.color = color light_s1 light_s2 light_s3 
print "成功赋与灯光色彩"
					)
			    ) catch (
					
				)
			 )
		 ) else (
			 messagebox "没有选择灯光"
		 )
)


------------------------------------------------------------------------------------------
--------------------------------------------------------------------------------------
---------------------------------------------------------------------------------------

	 button applybutton "Apply" width:110 height:20

  label lbl7 "黑马设计网出品"   height:15 align:#center offset:[-5,0]
                HyperLink homepage3 "http://www.homeart88.cn" across:2 align:#left width:140 height:15 address:"http://www.homeart88.cn" color:(color 255 255 255) hovercolor:(color 255 255 255) visitedcolor:(color 255 255 255)

		label lbl5 "QQ:252841431"  width:75 height:15 align:#right
activeXControl ax "http://www.3dheima.com" height:0 width:0 align:#center

	 local contentarray = #(
		 #(180, 255, 230, 0),
		 #(200, 255, 234, 0),
		 #(300, 255, 251, 0),
		 #(400, 255, 2, 0),
		 #(500, 255, 8, 0),
		 #(600, 255, 13, 0),
		 #(700, 255, 18, 0),
		 #(800, 255, 35, 0),
		 #(900, 255, 30, 0),
		 #(1000, 255, 35, 0),
		 #(1100, 255, 41, 0),
		 #(1200, 255, 47, 0),
		 #(1300, 255, 53, 2),
		 #(1400, 255, 59, 3),
		 #(1500, 255, 66, 4),
		 #(1600, 255, 72, 6),
		 #(1700, 255, 78, 8),
		 #(1800, 255, 84, 10),
		 #(1900, 255, 90, 13),
		 #(2000, 255, 96, 16),
		 #(2100, 255, 102, 20),
		 #(2200, 255, 107, 24),
		 #(2300, 255, 113, 28),
		 #(2400, 255, 119, 32),
		 #(2500, 255, 125, 37),
		 #(2600, 255, 130, 42),
		 #(2700, 255, 136, 48),
		 #(2800, 255, 141, 53),
		 #(2900, 255, 147, 59),
		 #(3000, 255, 152, 65),
		 #(3100, 255, 158, 71),
		 #(3200, 255, 163, 78),
		 #(3300, 255, 168, 85),
		 #(3400, 255, 173, 91),
		 #(3500, 255, 178, 98),
		 #(3600, 255, 183, 105),
		 #(3700, 255, 188, 113),
		 #(3800, 255, 193, 120),
		 #(3900, 255, 198, 127),
		 #(4000, 255, 203, 135),
		 #(4100, 255, 208, 142),
		 #(4200, 255, 212, 150),
		 #(4300, 255, 217, 158),
		 #(4400, 255, 221, 166),
		 #(4500, 255, 226, 173),
		 #(4600, 255, 230, 181),
		 #(4700, 255, 235, 189),
		 #(4800, 255, 239, 197),
		 #(4900, 255, 243, 205),
		 #(5000, 255, 247, 213),
		 #(5100, 255, 251, 221),
		 #(5200, 255, 255, 228),
		 #(5300, 251, 255, 232),
		 #(5400, 247, 255, 237),
		 #(5500, 243, 255, 241),
		 #(5600, 240, 255, 245),
		 #(5700, 237, 255, 248),
		 #(5800, 234, 255, 252),
		 #(5900, 230, 254, 255),
		 #(6000, 224, 251, 255),
		 #(6100, 218, 247, 255),
		 #(6200, 212, 244, 255),
		 #(6300, 207, 241, 255),
		 #(6400, 203, 238, 255),
		 #(6500, 198, 235, 255),
		 #(6600, 194, 233, 255),
		 #(6700, 189, 230, 255),
		 #(6800, 186, 228, 255),
		 #(6900, 182, 225, 255),
		 #(7000, 178, 223, 255),
		 #(7100, 175, 221, 255),
		 #(7200, 172, 219, 255),
		 #(7300, 168, 217, 255),
		 #(7400, 165, 215, 255),
		 #(7500, 163, 213, 255),
		 #(7600, 160, 211, 255),
		 #(7700, 157, 210, 255),
		 #(7800, 155, 208, 255),
		 #(7900, 152, 206, 255),
		 #(8000, 150, 205, 255),
		 #(8100, 148, 203, 255),
		 #(8200, 146, 202, 255),
		 #(8300, 144, 201, 255),
		 #(8400, 142, 199, 255),
		 #(8500, 140, 198, 255),
		 #(8600, 138, 197, 255),
		 #(8700, 136, 195, 255),
		 #(8800, 135, 194, 255),
		 #(8900, 133, 193, 255),
		 #(9000, 131, 192, 255),
		 #(9100, 130, 191, 255),
		 #(9200, 128, 190, 255),
		 #(9300, 127, 189, 255),
		 #(9400, 126, 188, 255),
		 #(9500, 124, 187, 255),
		 #(9600, 123, 186, 255),
		 #(9700, 122, 185, 255),
		 #(9800, 120, 184, 255),
		 #(9900, 119, 184, 255),
		 #(10000, 118, 183, 255),
		 #(10100, 117, 182, 255),
		 #(10200, 116, 181, 255),
		 #(10300, 115, 180, 255),
		 #(10400, 114, 180, 255),
		 #(10500, 113, 179, 255),
		 #(10600, 112, 178, 255),
		 #(10700, 111, 178, 255),
		 #(10800, 110, 177, 255),
		 #(10900, 109, 176, 255),
		 #(11000, 108, 176, 255),
		 #(11100, 107, 175, 255),
		 #(11200, 107, 174, 255),
		 #(11300, 106, 174, 255),
		 #(11400, 106, 173, 255),
		 #(11500, 104, 173, 255),
		 #(11600, 104, 172, 255),
		 #(11700, 103, 172, 255),
		 #(11800, 102, 171, 255),
		 #(11900, 101, 171, 255),
		 #(12000, 101, 170, 255),
		 #(12100, 100, 170, 255),
		 #(12200, 100, 169, 255),
		 #(12300, 99, 169, 255),
		 #(12400, 98, 168, 255),

		 #(12600, 97, 167, 255),

		 #(12800, 96, 166, 255),
		 #(12900, 95, 166, 255),

		 #(13100, 94, 165, 255),

		 #(13300, 93, 164, 255),

		 #(13500, 92, 164, 255),
		 #(13600, 92, 163, 255),


		 #(13900, 91, 162, 255),
		 #(14000, 90, 162, 255),

		 #(14200, 89, 161, 255),
		 #(14300, 89, 161, 255),

		 #(14500, 88, 160, 255),
		 #(14700, 87, 160, 255),
		 #(14800, 87, 159, 255),

		 #(15000, 86, 159, 255),

		 #(15200, 86, 158, 255),
		 #(15400, 85, 158, 255),
		 #(15600, 84, 157, 255),

		 #(16000, 83, 156, 255),
		 #(16400, 82, 155, 255),
		 #(16800, 81, 155, 255),

		 #(17200, 80, 154, 255),
		 #(17600, 79, 153, 255),
		 #(18000, 78, 152, 255),
		 #(18400, 77, 152, 255),

		 #(18800, 76, 151, 255),
		 #(19200, 76, 150, 255),
		 #(19600, 75, 150, 255),

		 #(20000, 74, 149, 255),
		 #(20000, 74, 149, 255),
		 #(21000, 73, 148, 255),
		 #(21500, 72, 147, 255),
		 #(22000, 71, 147, 255),
		 #(22500, 71, 146, 255),
		 #(23000, 70, 146, 255),

		 #(23500, 70, 145, 255),
		 #(24000, 69, 145, 255),
		 #(25000, 68, 144, 255),
		 #(26000, 67, 143, 255),
		 #(28000, 66, 142, 255),
		 #(29000, 65, 141, 255),

		 #(0001, 180, 222, 255),
		 #(0002, 255, 235, 201),
		 #(0041, 208, 230, 255),
		 #(0042, 255, 198, 107)
		 )


	 on kelvinslider changed val do
	 (

		templabel.caption = contentarray[kelvinslider.value][1] as string
		rgbcolor.color = [contentarray[kelvinslider.value][2], contentarray[kelvinslider.value][3], contentarray[kelvinslider.value][4]]

	 )
	 
	 on applybutton pressed do
	 (
		 if (selection.count > 0) then
		 (
			 for obj in $ do
			 (
				try (
					try (
					 obj.rgb = rgbcolor.color
obj.rgbFilter = rgbcolor.color
					) catch (
					 obj.color = rgbcolor.color
					)
			    ) catch (
					
				)
			 )
		 ) else (
			 messagebox "没有选择灯光"
		 )
		 
	 )
	 
	 
 )

----rollout author "Author" width:190 height:100
--(
---	label authorlabel "Author: Dimitar Nenov"
--	hyperLink url "www.nenov3d.com" address:"http://www.nenov3d.com/" align:#center
--)
 
createDialog kelvinrgb 230 300
---addSubRollOut kelvinrgb.authorrollout author
------------------------------------------------------------------------------
-----------------------------------------------------------------
-------------------------------------------------------------------------------------------
----------------------------------------------------灯光颜色结束
 ------------------------------------------------------------------------------
----------------------------------------------------
-------------------------------------------------------------------------

